<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<link rel="manifest" href="/manifest.json">


  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="前端数据管理,框架选择,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.2">






<meta name="description" content="这篇文章源于一场知乎live，通过这场live整理了前端数据管理的发展历程，总结了一些常用的框架。">
<meta name="keywords" content="前端数据管理,框架选择">
<meta property="og:type" content="article">
<meta property="og:title" content="前端数据管理与框架选择">
<meta property="og:url" content="https://leotian.cn/posts/f5d4/index.html">
<meta property="og:site_name" content="天生爱走神">
<meta property="og:description" content="这篇文章源于一场知乎live，通过这场live整理了前端数据管理的发展历程，总结了一些常用的框架。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images.leotian.cn/blog/20190813113524.png">
<meta property="og:image" content="https://images.leotian.cn/blog/20190813115159.png">
<meta property="og:image" content="https://images.leotian.cn/blog/20190813114911.png">
<meta property="og:image" content="https://images.leotian.cn/blog/18351565668853_.pic_hd.jpg">
<meta property="og:updated_time" content="2019-12-06T06:11:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端数据管理与框架选择">
<meta name="twitter:description" content="这篇文章源于一场知乎live，通过这场live整理了前端数据管理的发展历程，总结了一些常用的框架。">
<meta name="twitter:image" content="https://images.leotian.cn/blog/20190813113524.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'MTRGWT9OKH',
      apiKey: '83c0e99cb156fe27d37705002f709791',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leotian.cn/posts/f5d4/">





  <title>前端数据管理与框架选择 | 天生爱走神</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天生爱走神</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">其实，我是一个天真活泼、充满创意的年轻人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leotian.cn/posts/f5d4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo.Tian">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天生爱走神">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端数据管理与框架选择</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-12T18:00:36+08:00">
                2019-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/posts/f5d4/" class="leancloud_visitors" data-flag-title="前端数据管理与框架选择">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章源于一场知乎live，通过这场live整理了前端数据管理的发展历程，总结了一些常用的框架。</p>
<a id="more"></a>
<h2 id="从无到有"><a href="#从无到有" class="headerlink" title="从无到有"></a>从无到有</h2><p>前端诞生之初，只是作为一个文档出现，可以进行一些基础的排版，而交互仅限于表单提交。终端的计算能力差导致逻辑主要由后端处理，并且很长时间都耗费在兼容之中，网速也成为限制，更倾向于在终端直接获取结果，而不是拿到数据再在前端渲染，前端发展很慢，且对后端依赖很强（后端数据格式不对，只能等待）。页面之间也互相没有什么联系，路由控制在后端。</p>
<p><img src="https://images.leotian.cn/blog/20190813113524.png" alt></p>
<p>Ajax 普及之后，前端可以灵活的拉取数据，不需要一次全部加载，从此开始有了管理数据的需求，但是刚开始也是拿到数据后直接用（修改 DOM）。但是实际情况复杂的多，发起请求的地方有很多，请求回来对 DOM 的操作又有很多。</p>
<p><img src="https://images.leotian.cn/blog/20190813115159.png" alt></p>
<p>随着 ajax 请求越来越多，各路数据各自为战，变得不能接受，开始考虑把所有数据放在一起管理，再去用数据更新 DOM/组件，同时可以考虑用一个全局对象来管理数据。目前为止还没有框架，只有思想。</p>
<p><img src="https://images.leotian.cn/blog/20190813114911.png" alt></p>
<h2 id="前端的MVC方案"><a href="#前端的MVC方案" class="headerlink" title="前端的MVC方案"></a>前端的MVC方案</h2><p>16年入行的我，已经很少听说/使用这种框架了，但作为历史发展的一个阶段还是要了解一下。</p>
<p><a href="http://backbonejs.org/" target="_blank" rel="noopener">Backbone.js</a> 是一个早期的著名框架，在前端完整的实现了 MVC，提供了一个 <em>model</em> 类，以对象（也就是map）的形式存储数据，同时还有一个 <em><a href="https://wizardforcel.gitbooks.io/backbone-js-doc-112/5.html" target="_blank" rel="noopener">Collection</a></em>（集合）方法，存储模型的有序组合。相当于把数据库复制了一份到本地，本地提供 CRUD 各种方法去对接，Backbone 突破点在于把路由放在了前端，这样就可以整个数据层（或者不能叫数据层，而只是接口层）也放在前端（从而实现了业务数据的集中管理）。MVC 搬到前端解决了一些问题，前端可以像操作数据库一样在页面获取和存储数据，但是很快发现这种结构除了从后端转移了更多工作量以外，实际上没有解决很多核心问题。</p>
<p>前端数据的核心问题在于，前端的很多数据只是用来记录状态的，对于后端来说，这种状态变量大部分都是临时的，从库里取出来后只是临时辅助使用，而对于前端来说就很重要，因为它决定了视图层，这些变量往往和业务关联，状态之间也会互相关联。在 jquery 时代，用命令式处理这些变量，比如在 click 事件里让弹窗显示/隐藏，当这些逻辑变多起来后，我们开始疲于应对各种响应事件，业务逻辑和结构逻辑混在了一起。于是又有新的思想开始出现。</p>
<h2 id="UI-render-data"><a href="#UI-render-data" class="headerlink" title="UI=render(data)"></a>UI=render(data)</h2><p>Backbone MVC的结构中，直接照搬后端数据的问题在于，要把业务数据在C层组装，这样是不利于复用的（这里其实我有点不明白），而且方案中的DOM操作还是类似 jQuery 的处理，命令式的操作 DOM，修改状态（比如修改一个模态框的显示/隐藏等等）。</p>
<p>但其实我们发现，这些不适合放在数据库中读写，也不具备表结构的状态，同样是一种数据，并且没有被很好的管理，而且既然数据决定了 DOM，那么我们是不是没有必要非用命令式的方式去操作 DOM 呢？所以新的数据驱动式方案应运而生，状态作为数据被集中管理（state），并且可以驱动视图变化，这种新思想也可以叫做——数据驱动 UI（或者也可以叫一种数据的可视化，实际上前端就是在做 json 的可视化）：</p>
<ul>
<li>jquery：命令式操作DOM</li>
<li>Vue/React：不关心DOM，只关心数据，只要数据改变，DOM就变化</li>
</ul>
<p>比如一个弹窗的显示，jQuery 的操作是增加一个 DOM，删除一个 DOM，而数据驱动式框架中，只是一个 state 的 true/false 变化，至于 DOM 和变量之间的关联由框架完成（Vue 中自动完成，React 中使用 setState），总之关注点由 DOM 移到了数据。使得复用也可以通过组件化解决，把业务所需的视图做成标准件，对外依赖各种 state/props ，使得前端开发更加工程化。可以看到方案之间是相辅相成的，数据层面的集中也导致了视图层面的集中，也就是组件化。</p>
<p><img src="https://images.leotian.cn/blog/18351565668853_.pic_hd.jpg" alt></p>
<h2 id="组件间通信"><a href="#组件间通信" class="headerlink" title="组件间通信"></a>组件间通信</h2><p>前面说过数据分为业务数据和状态数据，状态数据大部分是和UI相关的，比如说单选框是否被勾选、按钮是否可以点击，但是这些都是组件内状态数据，他们不需要理解业务逻辑，只是业务逻辑的映射，React 中有一种组件叫木偶组件（或者叫傻瓜组件，对应的另一种叫容器组件），组件库提供的都是木偶组件，木偶组件是有简单状态或者无状态的，数据几乎全部依赖于输入。</p>
<p>还有另一种状态数据是跨组件的状态数据，并不是数据库中业务数据的映射，但是在前端交互中十分重要，比方说三级联动的地区选择器，一旦需要跨组件的交互，我们就需要一个通信机制解决父子/兄弟组件之间的通信，父对子就是 props，子对父可以做双向绑定（但是不推荐，vue2.0 已去掉），React 的处理方式（Vue 也可以）是父组件传递给子组件一个处理函数，但是这种处理方式并不优雅（层次过多则需要通过 props 层层传递）。我们需要比之前组件内状态（即 state）更大范围的数据集中管理。</p>
<p>至此，我们的数据管理又上了一个台阶，来到了一个新的世界：SPA应用的全局的数据管理（包括跨组件、跨页面等情况）。这里我们会遇到 Flux、EventBus、Redux、Mobx 等等一系列框架，live 后半部分都是在讲这些，内容太多我这里暂时不展开讲了，下面说一些我的思考。</p>
<h2 id="下一个问题"><a href="#下一个问题" class="headerlink" title="下一个问题"></a>下一个问题</h2><p>React 是一个 MVC 框架吗？那肯定不是的，我们先定义一下 MVC 再做讨论：</p>
<ul>
<li>Model （模型）负责管理数据 ，大部分业务逻辑也应该放在 Model 中；</li>
<li>View （视图）负责渲染用户界面，应该避免在 View 中涉及业务逻辑；</li>
<li>Controller （控制器）负责接受用户输入，根据用户输入调用对应的 Model 部分逻辑，把产生的数据结果交给 View 部分，让 View 渲染出必要的输出。</li>
</ul>
<p>在 MVC ( Model-View-Controller ）的世界里， React 相当于V（也就是 View ）的部分， 只涉及页面的渲染一旦涉及应用的数据管理部分，还是交给 Model 和 Controller 。但如果你只有一个页面，并且页面全部写在一个文件里，全部靠 state 维护的话，你勉强可以把 state 算成 Model（这个 Model 也太弱了），render 部分算作 View，但是实在找不出 Controller 了，而且我觉得这样强行类比也是有问题的，大部分情况作为一个应用我们不可能只有一个页面，只有一个页面也没必要非要上 React 了，也难以称得上是一个应用了，更没有MVC了。</p>
<blockquote>
<p>React — A JavaScript library for building user interfaces（React 官网定义）。</p>
</blockquote>
<p>所以我认为，React 应该只负责 View 层，并且是用来替换 jQuery 的，而 Flux 等框架才是以替换 Backbone.js 等MVC框架为目的，所以 React + Flux/Redux 才能勉强称得上MVC。对于 MVC 框架，为了让数据流可控，Controller 应该是中心，当View 要传递消息给 Model 时，应该调用 Controller 的方法，同样，当 Model 要更新 View 时，也应该通过 Controller 引发新的渲染，然而实际操作时经常不按流程来，所以 React + Flux/Redux 利用严格的单向数据流实现了 MVC（这么说也有很多问题，比如如果我们把 Dispatcher/Reducer 看做 C，那相比传统 MVC 框架没有负责路由，相比前端 MVC 又没有直接控制视图，而是通过控制数据控制视图，所以一般也不这么说，直接说单向数据流就好了）。</p>
<p>那么 Vue 是一个 MVVM 框架吗？这个就有很多疑惑了，因为很多人都这么认为，我们同样先定义一下MVVM：</p>
<ul>
<li>Model（模型）是数据和逻辑；</li>
<li>View（视图）是用户在屏幕上看到的结构、布局和外观，也称UI；</li>
<li>ViewModel（视图模型）是一个绑定器，能和 View 层和 Model 层进行通信。</li>
</ul>
<p><a href>MVVM</a> 的核心实现是由 ViewModel 层数据绑定，它的核心思想是分离，也就是通过 ViewModel 让 View 层和 Model 层解耦，这样有什么好处呢？ View 层不直接和 Model 层通信，他们只能通过 ViewModel 层通信。我们在  Vue 里套用一下 MVVM 的概念：</p>
<ul>
<li>View：单文件里 <code>&lt;template&gt;</code> 标签的内容，展现给用户的内容，与 ViewModel 双向绑定，可以在其中插入 ViewModel 提供的数据；</li>
<li>ViewModel：Vue 实例整个都是 ViewModel，与 View 双向绑定，用户在 View 修改数据或发出 ajax 等指令时， ViewModel 会及时相应，接着向下修改 Model——至此可以看出 Model 和 View 是没有直接关系的；</li>
<li>Model：这一层或者有歧义。为了更好理解 Model 需要引入 Vuex，在有 Vuex 的情况下，Vuex 提供的数据就是 Model，这符合后端架构中 Model 包含业务逻辑的情况。但是在无 Vuex 的情况下，Model 应该就是 Vue 实例的 data 属性，也就是 JavaScript 数据对象本身。</li>
</ul>
<p>认真看过 Vue 文档大概都能注意到，Vue 实例的变量名是 vm，文档中还很严谨地补充了一句 <a href="https://cn.vuejs.org/v2/guide/instance.html#创建一个-Vue-的实例" target="_blank" rel="noopener">“虽然没有完全遵循 MVVM 模型，但是 Vue 的设计也受到了它的启发”</a>。所以官方定调是不是，有些对于 Vue 违背MVVM的说法是：</p>
<blockquote>
<p>严格的 MVVM 要求 View 不能和 Model 直接通信，而 Vue 在组件提供了 $refs 这个属性，让 Model 可以直接操作 View，违反了这一规定，所以说 Vue 没有完全遵循 MVVM。</p>
</blockquote>
<p>至于对不对，我也不置可否，毕竟：</p>
<blockquote>
<p>If you put ten software architects into a room and have them discuss what the Model-View-Controller pattern is, you will end up with twelve different opinions.    — <em>Josh Smith</em></p>
</blockquote>
<p>所以这是个开放性的问题，没有标准答案，言之有理即可。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>从最简单的页面的数据处理，到复杂系统如何管理数据、状态与样式，随着前端的发展，我们开始使用越来越复杂的框架，状态管理和组件化也一同迅速发展，随之而来的还有各种数据存储和管理的方案与框架。如何选择使用合适的方式管理前端数据，以及对框架进行选择，成为了现代前端都需要去考虑的问题。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://www.zhihu.com/lives/896780923079639040" target="_blank" rel="noopener">前端数据管理与前端框架选择</a></p>
<p><a href="https://www.zhihu.com/question/327050991" target="_blank" rel="noopener">为什么尤雨溪尤大说VUE没有完全遵循MVVM？</a></p>
<p><a href="https://ssshooter.com/2019-01-08-understand-mvvm/" target="_blank" rel="noopener">浅析 web 前端 MVVM</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Leo.Tian 微信">
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Leo.Tian 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Leo.Tian
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://leotian.cn/posts/f5d4/" title="前端数据管理与框架选择">https://leotian.cn/posts/f5d4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端数据管理/" rel="tag"><i class="fa fa-tag"></i> 前端数据管理</a>
          
            <a href="/tags/框架选择/" rel="tag"><i class="fa fa-tag"></i> 框架选择</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/52b0/" rel="next" title="docker中部署node服务的构建优化">
                <i class="fa fa-chevron-left"></i> docker中部署node服务的构建优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/61a1/" rel="prev" title="聊一聊ContextApi">
                聊一聊ContextApi <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Leo.Tian">
          
            <p class="site-author-name" itemprop="name">Leo.Tian</p>
            <p class="site-description motion-element" itemprop="description">程序员、电影爱好者</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leotian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leo.tian" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从无到有"><span class="nav-number">1.</span> <span class="nav-text">从无到有</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端的MVC方案"><span class="nav-number">2.</span> <span class="nav-text">前端的MVC方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI-render-data"><span class="nav-number">3.</span> <span class="nav-text">UI=render(data)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件间通信"><span class="nav-number">4.</span> <span class="nav-text">组件间通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一个问题"><span class="nav-number">5.</span> <span class="nav-text">下一个问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">7.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-coffee"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo.Tian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>


<p>Hosted by
  <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" style="border:0">
    <img src="/images/upyun_logo.min.svg" style="width: 60px; display: inline; vertical-align: middle;">
  </a>
  <a href="http://www.miitbeian.gov.cn/">京ICP备17008411号-1</a>
</p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  







  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments',
        verify: false,
        notify: false,
        app_id: 'GxfYzf5roQxLdedcwOheEnWE-gzGzoHsz',
        app_key: 'MomkTz6Tq1aBGWvzNDSv8o31',
        placeholder: '写下你的想法...',
        avatar: 'retro',
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GxfYzf5roQxLdedcwOheEnWE-gzGzoHsz", "MomkTz6Tq1aBGWvzNDSv8o31");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
