<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<link rel="manifest" href="/manifest.json">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="工具,编译器,babel,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.2">






<meta name="description" content="最近在小伙伴的推动下进行了一波工具的升级，包括webpack、babel。这两大工具都是前端工程化的常用工具，我准备依次总结一下这两样工具的使用。">
<meta name="keywords" content="工具,编译器,babel">
<meta property="og:type" content="article">
<meta property="og:title" content="Babel第一讲">
<meta property="og:url" content="https://leotian.cn/2018/11/01/Babel第一讲/index.html">
<meta property="og:site_name" content="天生爱走神">
<meta property="og:description" content="最近在小伙伴的推动下进行了一波工具的升级，包括webpack、babel。这两大工具都是前端工程化的常用工具，我准备依次总结一下这两样工具的使用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fwsx8uv4dij31kw0pudmz.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fx6tkfznk2j307q02t74h.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fx6txkowxsj307h024dfu.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fx6txxw7coj307s02974a.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fx6u0xh616j307e01n74c.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fx6u0x7u7sj308u01awef.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fx6tkgb4ntj3070058t94.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxewyq3ikxj305j01mjr7.jpg">
<meta property="og:updated_time" content="2019-02-18T08:20:23.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Babel第一讲">
<meta name="twitter:description" content="最近在小伙伴的推动下进行了一波工具的升级，包括webpack、babel。这两大工具都是前端工程化的常用工具，我准备依次总结一下这两样工具的使用。">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fwsx8uv4dij31kw0pudmz.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'MTRGWT9OKH',
      apiKey: '83c0e99cb156fe27d37705002f709791',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leotian.cn/2018/11/01/Babel第一讲/">





  <title>Babel第一讲 | 天生爱走神</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天生爱走神</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">其实，我是一个天真活泼、充满创意的年轻人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leotian.cn/2018/11/01/Babel第一讲/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo.Tian">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天生爱走神">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Babel第一讲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-01T10:48:37+08:00">
                2018-11-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/11/01/Babel第一讲/" class="leancloud_visitors" data-flag-title="Babel第一讲">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在小伙伴的推动下进行了一波工具的升级，包括webpack、babel。这两大工具都是前端工程化的常用工具，我准备依次总结一下这两样工具的使用。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fwsx8uv4dij31kw0pudmz.jpg" alt="âbabel 7âçå¾çæç´¢ç&quot;æ"></p>
<a id="more"></a>
<h1 id="what’s-babel"><a href="#what’s-babel" class="headerlink" title="what’s babel"></a>what’s babel</h1><p><a href="https://babeljs.io/" target="_blank" rel="noopener">Babel</a>是一个广泛使用的转码器，可以将使用了ES6、ES7或更新的仍然在proposal（提案）阶段语法的代码转为ES5代码，从而使低端运行环境（如浏览器和node）能够认识并执行。严格来说，babel 也可以转化为更低的规范。但以目前情况来说，es5 规范已经足以覆盖绝大部分浏览器，因此常规来说转到 es5 是一个安全且流行的做法。</p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>一般存在一下几种方式：</p>
<ol>
<li>使用单体文件（standalone script，如使用<a href="https://github.com/Daniel15/babel-standalone" target="_blank" rel="noopener">babel-standalone</a>模块提供的浏览器版本，将其插入网页，但网页中实时将ES6代码转为ES5，对性能会有影响，生产环境一般使用已经转码完成的脚本）。</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.4.4/babel.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/babel"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="comment">// Your ES6 code</span></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Babel还提供一个<a href="https://babeljs.io/repl/" target="_blank" rel="noopener">REPL在线编译器</a>，可以在线将ES6代码转为ES5代码。转换后的代码，可以直接作为ES5代码插入网页运行。</li>
<li>命令行（cli），多见于 package.json 中的 <code>scripts</code> 段落中的某条命令。</li>
<li>使用构建工具的插件（webpack 的 babel-loader，rollup 的 rollup-plugin-babel）集成到构建工具中。</li>
</ol>
<p>其中后两种比较常见，我们重点讨论，不过这些方式的差别只是于入口不同而已，调用的 babel 内核，处理方式都是一样的。</p>
<h2 id="运行方式和插件"><a href="#运行方式和插件" class="headerlink" title="运行方式和插件"></a>运行方式和插件</h2><p>babel 总共分为三个阶段：解析，转换，生成。</p>
<p>babel 本身不具有任何转化功能，它把转化的功能都分解到一个个 plugin 里面。因此当我们不配置任何插件时，经过 babel 的代码和输入是相同的。</p>
<p>插件总共分为语法插件和转译插件两种：</p>
<ul>
<li>当我们添加 <strong>语法插件</strong> 之后，就在解析这一步使得 babel 能够解析更多的语法。（tip：babel 内部使用的解析类库叫做 babylon，并非 babel 自行开发）</li>
</ul>
<p>举个简单的例子，当我们定义或者调用方法时，最后一个参数之后是不允许增加逗号的，如 <code>callFoo(param1, param2,)</code> 就是非法的。如果源码是这种写法，经过 babel 之后就会提示语法错误。</p>
<p>但最近的JavaScript<a href="https://github.com/tc39/proposal-trailing-function-commas" target="_blank" rel="noopener">提案</a>中已经允许了这种新的写法（让代码 diff 更加清晰）。为了避免 babel 报错，就需要增加语法插件 <code>babel-plugin-syntax-trailing-function-commas</code>。</p>
<ul>
<li>当我们添加 <strong>转译插件</strong> 之后，在转换这一步把源码转换并输出。这也是我们使用 babel 最本质的需求。</li>
</ul>
<p>比起语法插件，转译插件其实更好理解，比如箭头函数 <code>(a) =&gt; a</code> 就会转化为 <code>function (a) {return a}</code>。完成这个工作的插件叫做 <code>babel-plugin-transform-es2015-arrow-functions</code>。</p>
<p>同一类语法可能同时存在语法插件版本和转译插件版本。<strong>如果我们使用了转译插件，就不用再使用语法插件了。</strong></p>
<h2 id="配置插件"><a href="#配置插件" class="headerlink" title="配置插件"></a>配置插件</h2><p>插件的配置方式如下：</p>
<ol>
<li>使用 <code>npm install babel-plugin-xxx</code> 进行安装</li>
<li>将插件的名字增加到配置文件中（根目录下创建 .babelrc 或者 package.json 的 <code>babel</code> 里面，格式相同）</li>
</ol>
<h2 id="preset"><a href="#preset" class="headerlink" title="preset"></a>preset</h2><p>我们平常所说的es6（也就是es2015）其实是一套规范，包含大概十几二十个转译插件。如果每次要开发者一个个添加并安装，首先使用<code>npm install</code>一个个安装就很麻烦，配置文件也会越来越长，跟不用说还有同时使用的其他插件。为了解决这个问题，babel 还提供了一组插件的集合（类似于一个全家桶套餐，也就是preset，意思是预先设置）。因为常用，所以不必重复配置和一个个安装。</p>
<p>preset 分为以下几种：</p>
<ul>
<li><p>官方内容，目前包括 env、react、flow、minify 等（tip：这里最重要的是 env，后面会详细介绍）。</p>
</li>
<li><p>es201x、latest<br>这些是已经纳入到标准规范的语法。例如 es2015 包含 <code>arrow-functions</code>，es2017 包含 <code>syntax-trailing-function-commas</code>。但因为 env 的出现，使得 es2016 和 es2017 都已经废弃。所以我们经常可以看到 es2015 被单独列出来（es2015先于env出现），但极少看到其他两个。<br>latest 是 env 的雏形，它是一个每年更新的 preset，目的是包含所有 es201x。但也是因为更加灵活的 env 的出现，已经废弃。</p>
</li>
<li>stage-x，这里面包含的都是当年最新规范的草案，每年更新（tip：babel 7已经不推荐使用，后面也会讲）。例如 <code>syntax-dynamic-import</code> 就是 stage-2 的内容，<code>transform-object-rest-spread</code> 就是 stage-3 的内容。此外，低一级的 stage 会包含所有高级 stage 的内容，例如 stage-1 会包含 stage-2和stage-3的所有内容。stage-4 是不存在的因为它就是上面的 es2015。</li>
</ul>
<h2 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h2><p>简单的几条原则：</p>
<ul>
<li>Plugin 会运行在 Preset 之前。</li>
<li>Plugin 会从前到后顺序执行。</li>
<li>Preset 的顺序则 <strong>刚好相反</strong>（从后向前）。</li>
</ul>
<p>preset 的逆向顺序主要是为了保证向后兼容，因为大多数用户的编写顺序是 <code>[&#39;es2015&#39;, &#39;stage-0&#39;]</code>。这样必须先执行 <code>stage-0</code> 才能确保 babel 不报错。因此我们编排 preset 的时候，也要注意顺序，<strong>其实只要按照规范的时间顺序列出即可。</strong></p>
<h2 id="插件和-preset-的配置项"><a href="#插件和-preset-的配置项" class="headerlink" title="插件和 preset 的配置项"></a>插件和 preset 的配置项</h2><p>简略情况下，插件和 preset 只要列出字符串格式的名字即可。但如果某个 preset 或者插件需要一些配置项（或者说参数），就需要把自己先变成数组。第一个元素依然是字符串，表示自己的名字；第二个元素是一个对象，即配置对象。</p>
<p>最需要配置的当属 env，如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">"presets": [</span><br><span class="line">	  // 带了配置项，自己变成数组</span><br><span class="line">    [</span><br><span class="line">        // 第一个元素依然是名字</span><br><span class="line">        <span class="string">"env"</span>,</span><br><span class="line">        // 第二个元素是对象，列出配置项</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">"modules"</span>: <span class="literal">false</span></span><br><span class="line">          // 指将ES6模块语法转换为另一种模块类型。设置为 <span class="literal">false</span> 则不会转换模块</span><br><span class="line">          // 推荐将 modules 设置为 <span class="literal">false</span>，即交由 Webpack 来处理模块化，通过其 TreeShaking 特性将有效减少打包出来的 JS 文件大小</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    // 不带配置项，直接列出名字</span><br><span class="line">    <span class="string">"stage-2"</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="env（重点）"><a href="#env（重点）" class="headerlink" title="env（重点）"></a>env（重点）</h2><p>env 最常用也最重要，所以我们需要重点关注。Babel 的官网上在2017年9月就宣布 ES2015 / ES2016/ ES2017 等等 ES20xx 时代的 presets 通通被废弃（deprecated），取而代之的是 babel-preset-env，并且承诺它将成为“未来不会过时的（future-proof）”解决方案。</p>
<blockquote>
<p>在过去，Babel 将 babel-preset-es2015 放在 babel/babel 的主仓库中进行维护，而 babel-preset-env 则独立为一级项目，这从某种程度上也显示出 Babel 官方对这款 preset 的重视程度和更长远的规划。</p>
</blockquote>
<p>env 的核心目的是通过配置得知目标环境的特点，然后只做必要的转换。例如目标浏览器支持 es2015，那么 es2015 这个 preset 其实是不需要的，于是代码就可以小一点（一般转化后的代码总是更长），构建时间也可以缩短一些。</p>
<p>如果不写任何配置项，env 等价于 latest，也等价于 es2015 + es2016 + es2017 三个相加（不包含 stage-x 中的插件）。env 包含的插件列表维护在<a href="http://link.zhihu.com/?target=https%3A//github.com/babel/babel-preset-env/blob/master/data/plugin-features.js" target="_blank" rel="noopener">这里</a>。</p>
<p>下面列出几种比较常用的配置方法：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"presets"</span>: [</span><br><span class="line">    [<span class="string">"env"</span>, &#123;</span><br><span class="line">      <span class="attr">"targets"</span>: &#123;</span><br><span class="line">        <span class="attr">"browsers"</span>: [<span class="string">"last 2 versions"</span>, <span class="string">"safari &gt;= 7"</span>]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;]</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上配置将考虑所有浏览器的最新2个版本（safari大于等于7.0的版本）的特性，将必要的代码进行转换。而这些版本已有的功能就不进行转化了。这里的语法可以参考 <a href="http://link.zhihu.com/?target=https%3A//github.com/browserslist/browserslist" target="_blank" rel="noopener">browserslist</a>。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"presets"</span>: [</span><br><span class="line">    [<span class="string">"env"</span>, &#123;</span><br><span class="line">      <span class="attr">"targets"</span>: &#123;</span><br><span class="line">        <span class="attr">"node"</span>: <span class="string">"6.10"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;]</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上配置将目标设置为 nodejs，并且支持 6.10 及以上的版本。也可以使用 <code>node: &#39;current&#39;</code> 来支持最新稳定版本。例如箭头函数在 nodejs 6 及以上将不被转化，但如果是 nodejs 0.12 就会被转化了。</p>
<p>另外一个有用的配置项是 <code>modules</code>。它的取值可以是 <code>amd</code>, <code>umd</code>, <code>systemjs</code>, <code>commonjs</code> 和 <code>false</code>。这可以让 babel 以特定的模块化格式来输出代码。如果选择 <code>false</code> 就不进行模块化处理。</p>
<h1 id="其他配套工具"><a href="#其他配套工具" class="headerlink" title="其他配套工具"></a>其他配套工具</h1><p>以上讨论了 babel 的核心处理机制和配置方法等，不论任何入口调用 babel 都走这一套。不过 package.json 中的一堆 <code>babel-*</code> 还是让人一头雾水。实际上这些 <code>babel-*</code> 大多是不同的入口(方式)来使用 babel，下面来简单介绍一下。</p>
<h2 id="babel-cli"><a href="#babel-cli" class="headerlink" title="babel-cli"></a>babel-cli</h2><p>顾名思义，cli 是命令行工具。安装了 <code>babel-cli</code> 就能够在命令行中使用 <code>babel</code> 命令来编译文件。</p>
<p>在开发 npm package 时经常会使用如下模式：</p>
<ul>
<li>把 <code>babel-cli</code> 安装为 <code>devDependencies</code></li>
<li>在 package.json 中添加 <code>scripts</code> (比如 <code>prepublish</code>)，使用 <code>babel</code> 命令编译文件</li>
<li><code>npm publish</code></li>
</ul>
<p>这样既可以使用较新规范的 JS 语法编写源码，同时又能支持旧版环境。因为项目可能不太大或者是个后端工具，用不到构建工具 （webpack 或者 rollup），于是在发布之前用 <code>babel-cli</code> 进行处理。</p>
<h2 id="babel-node"><a href="#babel-node" class="headerlink" title="babel-node"></a>babel-node</h2><p><code>babel-node</code> 是 <code>babel-cli</code> 的一部分，它不需要单独安装，而是<code>babel-cli</code>的一个命令，存在于<code>babel-cli/bin/</code>中。</p>
<p>它的作用是在 node 环境中，直接运行 es2015 的代码，而不需要额外进行转码。例如我们有一个 js 文件以 es2015 的语法进行编写(如使用了箭头函数)。我们可以直接使用 <code>babel-node es2015.js</code> 进行执行，而不用再进行转码了。</p>
<p>或者说<code>babel-node</code> = <code>babel-polyfill</code> + <code>babel-register</code>。接下来介绍这两个工具。</p>
<h2 id="babel-register"><a href="#babel-register" class="headerlink" title="babel-register"></a>babel-register</h2><p>babel-register 模块改写 <code>require</code> 命令，为它加上一个钩子。此后，每当使用 <code>require</code> 加载 <code>.js</code>、<code>.jsx</code>、<code>.es</code> 和 <code>.es6</code> 后缀名的文件，就会先用 babel 进行转码。</p>
<p>使用时，必须首先加载 <code>require(&#39;babel-register&#39;)</code>。</p>
<p>需要注意的是，babel-register 只会对 <code>require</code> 命令加载的文件转码，而 <strong>不会对当前文件转码</strong>。</p>
<p>另外，由于它是实时转码，所以 <strong>只适合在开发环境使用</strong>。</p>
<h2 id="babel-polyfill"><a href="#babel-polyfill" class="headerlink" title="babel-polyfill"></a>babel-polyfill</h2><p>babel 默认只转换 js 语法，而不转换新的 API，比如 Iterator、Generator、Set、Maps、Proxy、Reflect、Symbol、Promise 等全局对象，以及一些定义在全局对象上的方法（比如 <code>Object.assign</code>）都不会转码。</p>
<p>举例来说，es2015 在 Array 对象上新增了 <code>Array.from</code> 方法。babel 就不会转码这个方法。如果想让这个方法运行，必须使用 <code>babel-polyfill</code>。（内部集成了 <code>core-js</code> 和 <code>regenerator</code>）</p>
<p>使用时，在所有代码运行之前增加 <code>require(&#39;babel-polyfill&#39;)</code>。或者更常规的操作是在 <code>webpack.config.js</code> 中将 <code>babel-polyfill</code> 作为第一个 entry。因此必须把 <code>babel-polyfill</code> 作为 <code>dependencies</code> 而不是 <code>devDependencies</code></p>
<p><code>babel-polyfill</code> 主要有两个缺点：</p>
<ol>
<li>使用 <code>babel-polyfill</code> 会导致打出来的包非常大，因为 <code>babel-polyfill</code> 是一个整体，把所有方法都加到原型链上。比如我们只使用了 <code>Array.from</code>，但它把 <code>Object.defineProperty</code>也给加上了，这就是一种浪费了。这个问题可以通过单独使用 <a href="https://github.com/zloirock/core-js#readme" target="_blank" rel="noopener"><code>core-js</code></a> 的某个类库来解决，<code>core-js</code> 都是分开的（core-js 是babel-polyfill 的底层依赖，通过各种奇技淫巧，用 ES3 实现了大部分的 ES2017 原生标准库）。</li>
<li><code>babel-polyfill</code> 会污染全局变量，给很多类的原型链上都作了修改，如果我们开发的也是一个类库供其他开发者使用，这种情况就会变得非常不可控。</li>
</ol>
<p>因此在实际使用中，如果我们无法忍受这两个缺点（尤其是第二个，比如要写一个npm包，如果引入导致污染了使用者的全局变量是不太好的，可能对使用者项目带来不确定性），通常我们会倾向于使用 <code>babel-plugin-transform-runtime</code>。</p>
<p>但如果代码中包含高版本 js 中类型的实例方法（例如 <code>[1,2,3].includes(1)</code>），这还是要使用 polyfill。</p>
<h2 id="babel-runtime-和-babel-plugin-transform-runtime"><a href="#babel-runtime-和-babel-plugin-transform-runtime" class="headerlink" title="babel-runtime 和 babel-plugin-transform-runtime"></a>babel-runtime 和 babel-plugin-transform-runtime</h2><p>我们时常在项目中看到 .babelrc 中使用 <code>babel-plugin-transform-runtime</code>，而 <code>package.json</code> 中的 <code>dependencies</code>（注意不是 <code>devDependencies</code>） 又包含了 <code>babel-runtime</code>，那这两个的关系和作用分别是什么呢？是不是要成套使用呢？</p>
<p>先说 <code>babel-plugin-transform-runtime</code>。</p>
<p>babel 会转换 js 语法，之前已经提过了。以 <code>async/await</code> 举例，如果不使用这个 plugin（但要使用env或者stage-3，因为<code>async/await</code>语法属于es2016，也就是es7），转换后的代码大概是：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// babel 添加一个方法，把 async 转化为 generator</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_asyncToGenerator</span>(<span class="params">fn</span>) </span>&#123; <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;....&#125;&#125; <span class="comment">// 很长很长一段</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 具体使用处</span></span><br><span class="line"><span class="keyword">var</span> _ref = _asyncToGenerator(<span class="function"><span class="keyword">function</span>* (<span class="params">arg1, arg2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">yield</span> (<span class="number">0</span>, something)(arg1, arg2);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>不用过于纠结具体的语法，只需看到，这个 <code>_asyncToGenerator</code> 在当前文件被定义，然后被使用了，以替换源代码的 <code>await</code>。但每个被转化的文件都会插入一段 <code>_asyncToGenerator</code> 这就导致重复和浪费了。</p>
<p>在使用了 <code>babel-plugin-transform-runtime</code> 了之后，转化后的代码会变成：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从直接定义改为引用，这样就不会重复定义了。</span></span><br><span class="line"><span class="keyword">var</span> _asyncToGenerator2 = <span class="built_in">require</span>(<span class="string">'babel-runtime/helpers/asyncToGenerator'</span>);</span><br><span class="line"><span class="keyword">var</span> _asyncToGenerator3 = _interopRequireDefault(_asyncToGenerator2);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 具体使用处是一样的</span></span><br><span class="line"><span class="keyword">var</span> _ref = _asyncToGenerator3(<span class="function"><span class="keyword">function</span>* (<span class="params">arg1, arg2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">yield</span> (<span class="number">0</span>, something)(arg1, arg2);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>从定义方法改成引用，那重复定义就变成了引用，就不存在代码重复的问题了。</p>
<p>但在这里，我们也发现 <code>babel-runtime</code> 出场了，它就是这些方法的集合处，也因此，<strong>在使用 babel-plugin-transform-runtime 的时候必须把 babel-runtime 当做依赖。</strong></p>
<p>再说 <code>babel-runtime</code>，它内部集成了：</p>
<ol>
<li><code>core-js</code>：转换一些内置类 (<code>Promise</code>, <code>Symbols</code>等等) 和静态方法 (<code>Array.from</code> 等)。绝大部分转换是这里做的。自动引入。</li>
<li><code>regenerator</code>：作为 <code>core-js</code> 的拾遗补漏，主要是 <code>generator/yield</code> 和 <code>async/await</code>两组的支持。当代码中有使用 <code>generators/async</code> 时自动引入。</li>
<li><code>helpers</code>：如上面的 <code>asyncToGenerator</code> 就是其中之一，其他还有如 <code>jsx</code>, <code>classCallCheck</code>等等，可以查看 <a href="http://link.zhihu.com/?target=https%3A//github.com/babel/babel/blob/6.x/packages/babel-helpers/src/helpers.js" target="_blank" rel="noopener">babel-helpers</a>。在代码中有内置的 helpers 使用时(如上面的第一段代码)移除定义，并插入引用(于是就变成了第二段代码)。</li>
</ol>
<p><code>babel-plugin-transform-runtime</code> <strong>不支持</strong> 实例方法（例如 <code>[1,2,3].includes(1)</code>）</p>
<p>此外补充一点，把 helpers 抽离并统一起来，避免重复代码的工作还有一个 plugin 也能做，叫做 <code>babel-plugin-external-helpers</code>。但因为我们使用的 <code>transform-runtime</code> 已经包含了这个功能，因此不必重复使用。而且 babel 的作者们也已经开始讨论这两个插件过于类似，正在讨论在 babel 7 中把 <code>external-helpers</code> 删除，讨论在 <a href="http://link.zhihu.com/?target=https%3A//github.com/babel/babel/issues/5699" target="_blank" rel="noopener">issue#5699</a> 中。</p>
<h2 id="babel-loader"><a href="#babel-loader" class="headerlink" title="babel-loader"></a>babel-loader</h2><p>前面提过 babel 的三种使用方法，并且已经介绍过了 <code>babel-cli</code>。但一些大型的项目都会有构建工具（如 webpack 或 rollup）来进行代码构建和压缩（uglify）。理论上来说，我们也可以对压缩后的代码进行 babel 处理，但那会非常慢。因此如果在 uglify 之前就加入 babel 处理，岂不完美？</p>
<p>所以就有了 babel 插入到构建工具内部这样的需求。以 webpack 为例，webpack 有 loader 的概念，因此就出现了 <code>babel-loader</code>。</p>
<p>和 <code>babel-cli</code> 一样，<code>babel-loader</code> 也会读取 .babelrc 或者 package.json 中的 <code>babel</code> 段作为自己的配置，之后的内核处理也是相同。唯一比 <code>babel-cli</code> 复杂的是，它需要和 webpack 交互，因此需要在 webpack 这边进行配置。比较常见的如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">  rules: [</span><br><span class="line">    &#123;</span><br><span class="line">      test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">      exclude: <span class="regexp">/(node_modules|bower_components)/</span>,</span><br><span class="line">      loader: <span class="string">'babel-loader'</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果想在这里传入 babel 的配置项，也可以把改成：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// loader: 'babel-loader' 改成如下：</span></span><br><span class="line">use: &#123;</span><br><span class="line">  loader: <span class="string">'babel-loader'</span>,</span><br><span class="line">  options: &#123;</span><br><span class="line">    <span class="comment">// 配置项在这里</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的配置项优先级是最高的。但我认为放到单独的配置文件中更加清晰合理，可读性强一些。</p>
<h2 id="babel-eslint"><a href="#babel-eslint" class="headerlink" title="babel-eslint"></a>babel-eslint</h2><p>许多工具需要Babel进行前置转码，这里举两个例子：ESLint和Mocha。</p>
<p><a href="http://eslint.org/" target="_blank" rel="noopener">ESLint</a> 用于静态检查代码的语法和风格，为了使用新语法我们需要安装 babel-eslint 作为<code>parser</code>（解释器）。使用方法是在eslint的配置文件<code>.eslint</code>中，加入<code>parser</code>字段：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"parser"</span>: <span class="string">"babel-eslint"</span>,</span><br><span class="line">  <span class="string">"rules"</span>: &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再在<code>package.json</code>之中，加入相应的<code>scripts</code>脚本。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"my-module"</span>,</span><br><span class="line">  <span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="string">"lint"</span>: <span class="string">"eslint my-files.js"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"devDependencies"</span>: &#123;</span><br><span class="line">    <span class="string">"babel-eslint"</span>: <span class="string">"..."</span>,</span><br><span class="line">    <span class="string">"eslint"</span>: <span class="string">"..."</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="http://www.ruanyifeng.com/blog/2015/12/a-mocha-tutorial-of-examples.html" target="_blank" rel="noopener">Mocha</a> 则是一个测试框架，如果需要执行使用ES6语法的测试脚本，可以修改<code>package.json</code>的<code>scripts.test</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">  <span class="string">"test"</span>: <span class="string">"mocha --ui qunit --compilers js:babel-core/register"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面命令中，<code>--compilers</code>参数指定脚本的转码器，规定后缀名为<code>js</code>的文件，都需要使用<code>babel-core/register</code>先转码。</p>
<h2 id="babel-core"><a href="#babel-core" class="headerlink" title="babel-core"></a>babel-core</h2><p>我们看到上面使用 Mocha 时候，选择了<code>babel-core/register</code>作为转码器。那么 babel-core 是什么呢？</p>
<p>简单的说，如果你需要以编程的方式来使用 Babel，使用 <code>babel-core</code> 这个包，可以在代码里调用Babel的API。相当于是编程的方式去使用 babel，是把代码以字符串的形式从文件或者网络请求等读入，调用它的 transform 方法，转化为新的字符串，再写回文件或者网络返回。</p>
<p>下面是一个例子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> es6Code = <span class="string">'let x = n =&gt; n + 1'</span>;</span><br><span class="line"><span class="keyword">var</span> es5Code = <span class="built_in">require</span>(<span class="string">'babel-core'</span>)</span><br><span class="line">  .transform(es6Code, &#123;</span><br><span class="line">    presets: [<span class="string">'es2015'</span>]</span><br><span class="line">  &#125;)</span><br><span class="line">  .code;</span><br></pre></td></tr></table></figure>
<p>babel-core 可以把 js 代码分析成 AST ，方便各个插件分析语法进行相应的处理。有些新语法在低版本 js 中是不存在的，如箭头函数，rest 参数，函数默认值等，这种语言层面的不兼容只能通过将代码转为 AST，分析其语法后再转为低版本 js。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th style="text-align:center">包名</th>
<th style="text-align:center">作用</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">babel-cli</td>
<td style="text-align:center">命令行使用bable命令</td>
<td style="text-align:center"><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fx6tkfznk2j307q02t74h.jpg" alt="img"></td>
</tr>
<tr>
<td style="text-align:center">babel-node</td>
<td style="text-align:center">命令行直接转译 + 执行node文件</td>
<td style="text-align:center">babel-cli的一部分<br>babel-node<code>=</code>babel-polyfill<code>+</code>babel-register</td>
</tr>
<tr>
<td style="text-align:center">babel-register</td>
<td style="text-align:center">改写require命令，为其加载的文件进行转码，但是不会对当前文件转码</td>
<td style="text-align:center"><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fx6txkowxsj307h024dfu.jpg" alt="image-20181113224837212"><br>只适用于开发环境</td>
</tr>
<tr>
<td style="text-align:center">babel-polyfill</td>
<td style="text-align:center">填充内建对象，缺失的为所有API增加兼容方法</td>
<td style="text-align:center"><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fx6txxw7coj307s02974a.jpg" alt="image-20181113224808773"><br>需要在所有代码之前<code>require</code>，而且体积较大</td>
</tr>
<tr>
<td style="text-align:center">babel-runtime 和 babel-plugin-transform-runtime</td>
<td style="text-align:center">让 babel 自动且按需的进行 polyfill（不污染全局变量和prototype）</td>
<td style="text-align:center"><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fx6u0xh616j307e01n74c.jpg" alt="image-20181113230350432"><br><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fx6u0x7u7sj308u01awef.jpg" alt="image-20181113224911651"></td>
</tr>
<tr>
<td style="text-align:center">babel-core</td>
<td style="text-align:center">在代码里使用 babel</td>
<td style="text-align:center"><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fx6tkgb4ntj3070058t94.jpg" alt="img"></td>
</tr>
<tr>
<td style="text-align:center">babel-preset-env</td>
<td style="text-align:center">整合了 es201x，并自动根据目标平台分析需要用哪些插件</td>
<td style="text-align:center">plugin太多，不截图了，把除了babel开头的截一下<br><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxewyq3ikxj305j01mjr7.jpg" alt="image-20181120224948380"></td>
</tr>
<tr>
<td style="text-align:center">babel-loader</td>
<td style="text-align:center">使用webpack时作为一个loader，在代码混淆前进行转码</td>
<td style="text-align:center">babel-loader和babel-core是<a href="https://nodejs.org/zh-cn/blog/npm/peer-dependencies/" target="_blank" rel="noopener"><code>Peer Dependencies</code></a>关系，不装会报<code>UNMET PEER DEPENDENCY</code></td>
</tr>
<tr>
<td style="text-align:center">babel-eslint</td>
<td style="text-align:center">使用eslint时，进行前置转码</td>
<td style="text-align:center">babel-eslint和eslint也是<a href="https://nodejs.org/zh-cn/blog/npm/peer-dependencies/" target="_blank" rel="noopener"><code>Peer Dependencies</code></a>关系，不装会报<code>UNMET PEER DEPENDENCY</code></td>
</tr>
</tbody>
</table>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="https://zhuanlan.zhihu.com/p/43249121" target="_blank" rel="noopener">一口（很长的）气了解 babel</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/29506685" target="_blank" rel="noopener">再见，babel-preset-2015</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Leo.Tian 微信">
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Leo.Tian 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Leo.Tian
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://leotian.cn/2018/11/01/Babel第一讲/" title="Babel第一讲">https://leotian.cn/2018/11/01/Babel第一讲/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
            <a href="/tags/编译器/" rel="tag"># 编译器</a>
          
            <a href="/tags/babel/" rel="tag"># babel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/MongoDB联表查询/" rel="next" title="MongoDB联表查询">
                <i class="fa fa-chevron-left"></i> MongoDB联表查询
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/13/再谈Babel-polyfill/" rel="prev" title="再谈Babel-polyfill">
                再谈Babel-polyfill <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Leo.Tian">
          
            <p class="site-author-name" itemprop="name">Leo.Tian</p>
            <p class="site-description motion-element" itemprop="description">程序员、电影爱好者</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leotian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leo.tian" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#what’s-babel"><span class="nav-number">1.</span> <span class="nav-text">what’s babel</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方法"><span class="nav-number">1.1.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行方式和插件"><span class="nav-number">1.2.</span> <span class="nav-text">运行方式和插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置插件"><span class="nav-number">1.3.</span> <span class="nav-text">配置插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#preset"><span class="nav-number">1.4.</span> <span class="nav-text">preset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行顺序"><span class="nav-number">1.5.</span> <span class="nav-text">执行顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件和-preset-的配置项"><span class="nav-number">1.6.</span> <span class="nav-text">插件和 preset 的配置项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#env（重点）"><span class="nav-number">1.7.</span> <span class="nav-text">env（重点）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他配套工具"><span class="nav-number">2.</span> <span class="nav-text">其他配套工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#babel-cli"><span class="nav-number">2.1.</span> <span class="nav-text">babel-cli</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babel-node"><span class="nav-number">2.2.</span> <span class="nav-text">babel-node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babel-register"><span class="nav-number">2.3.</span> <span class="nav-text">babel-register</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babel-polyfill"><span class="nav-number">2.4.</span> <span class="nav-text">babel-polyfill</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babel-runtime-和-babel-plugin-transform-runtime"><span class="nav-number">2.5.</span> <span class="nav-text">babel-runtime 和 babel-plugin-transform-runtime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babel-loader"><span class="nav-number">2.6.</span> <span class="nav-text">babel-loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babel-eslint"><span class="nav-number">2.7.</span> <span class="nav-text">babel-eslint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babel-core"><span class="nav-number">2.8.</span> <span class="nav-text">babel-core</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.9.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo.Tian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>


  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'GxfYzf5roQxLdedcwOheEnWE-gzGzoHsz',
        app_key: 'MomkTz6Tq1aBGWvzNDSv8o31',
        placeholder: 'Comment input placeholder'
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GxfYzf5roQxLdedcwOheEnWE-gzGzoHsz", "MomkTz6Tq1aBGWvzNDSv8o31");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
