<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="referrer" content="no-referrer">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<link rel="manifest" href="/manifest.json">


  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Node,shrinkwrap,npm,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.2">






<meta name="description" content="上次说的 node_modules 的目录结构和依赖树取决于安装顺序只是 npm 非确定性（Non-Determinism）的一部分，这种不确定是不会影响使用的，所以我觉得更大的坑来自于语义化版本（semantic versioning, semver）带来的包升级的不确定性。">
<meta name="keywords" content="Node,shrinkwrap,npm">
<meta property="og:type" content="article">
<meta property="og:title" content="npm使用总结（2）探究版本锁">
<meta property="og:url" content="https://leotian.cn/posts/12fd/index.html">
<meta property="og:site_name" content="天生爱走神">
<meta property="og:description" content="上次说的 node_modules 的目录结构和依赖树取决于安装顺序只是 npm 非确定性（Non-Determinism）的一部分，这种不确定是不会影响使用的，所以我觉得更大的坑来自于语义化版本（semantic versioning, semver）带来的包升级的不确定性。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1g2dq4bkk8lj31240ci0tq.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1g2dq4fghngj30dw0ae75m.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1g2dq4jmzwpj30gy0aj76s.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1g2dq4spgboj31fo0u0nlr.jpg">
<meta property="og:updated_time" content="2019-04-24T06:54:28.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="npm使用总结（2）探究版本锁">
<meta name="twitter:description" content="上次说的 node_modules 的目录结构和依赖树取决于安装顺序只是 npm 非确定性（Non-Determinism）的一部分，这种不确定是不会影响使用的，所以我觉得更大的坑来自于语义化版本（semantic versioning, semver）带来的包升级的不确定性。">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1g2dq4bkk8lj31240ci0tq.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'MTRGWT9OKH',
      apiKey: '83c0e99cb156fe27d37705002f709791',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leotian.cn/posts/12fd/">





  <title>npm使用总结（2）探究版本锁 | 天生爱走神</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天生爱走神</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">其实，我是一个天真活泼、充满创意的年轻人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leotian.cn/posts/12fd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo.Tian">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天生爱走神">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">npm使用总结（2）探究版本锁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-29T22:11:12+08:00">
                2017-07-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/posts/12fd/" class="leancloud_visitors" data-flag-title="npm使用总结（2）探究版本锁">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上次说的 <code>node_modules</code> 的目录结构和依赖树取决于安装顺序只是 npm 非确定性（Non-Determinism）的一部分，这种不确定是不会影响使用的，所以我觉得更大的坑来自于语义化版本（semantic versioning, semver）带来的包升级的不确定性。<img src="https://ws4.sinaimg.cn/large/006tNc79gy1g2dq4bkk8lj31240ci0tq.jpg" alt="34648639-2cb71c5e-f3d8-11e7-9a1c-6ad418fce6ed副本"><a id="more"></a></p>
<p>在我的加班生涯中有一次印象深刻的经历，那次是晚上上线出了问题，但是代码在我的电脑上工作的很好，在测试环境也测试通过，偏偏在上线后出现了严重的问题，原因就是一个包在我电脑上的版本和线上的版本不同了，这个不兼容的升级搞出了这次事故。自此后我开始使用 npm shrinkwrap 来手动锁定版本。接下来我们讨论一下这个功能的必要性和使用。</p>
<h2 id="首先：什么是语义化版本"><a href="#首先：什么是语义化版本" class="headerlink" title="首先：什么是语义化版本"></a>首先：什么是语义化版本</h2><blockquote>
<p>一旦你定义了公共 API，你就可以透过修改相应的版本号来向大家说明你的修改。考虑使用这样的版本号格式：XYZ （主版本号.次版本号.修订号）修复问题但不影响API 时，递增修订号；API 保持向下兼容的新增及修改时，递增次版本号；进行不向下兼容的修改时，递增主版本号。</p>
<p>我称这套系统为“语义化的版本控制”，在这套约定下，版本号及其更新方式包含了相邻版本间的底层代码和修改内容的信息。</p>
</blockquote>
<p>以上是<a href="https://semver.org/lang/zh-CN/" target="_blank" rel="noopener">semver</a>的官方解释，更多的规则和使用我找了两篇文章，感觉已经足够详细，在此不展开讨论。</p>
<p><a href="http://www.u396.com/semver-range.html" target="_blank" rel="noopener">语义化版本（SemVer）的范围</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/20747196" target="_blank" rel="noopener">semver：语义化版本规范在 Node.js 中的实现</a></p>
<h2 id="其次：版本锁的必要性和使用npm-5"><a href="#其次：版本锁的必要性和使用npm-5" class="headerlink" title="其次：版本锁的必要性和使用npm 5"></a>其次：版本锁的必要性和使用npm 5</h2><h3 id="必要性"><a href="#必要性" class="headerlink" title="必要性"></a>必要性</h3><p>在Node.js项目开发的时候，我们也经常需要安装和升级对应的依赖。虽然 npm 以及语意化的版本号 (semantic versioning, semver) 让开发过程中依赖的获取和升级变得非常容易， 但不严格的版本号限制，也带来了版本号的不确定性。主要的问题可能有三个：</p>
<ol>
<li>npm 建议使用 semver 的应用程序版本，但这也完全依赖第三方包遵守这一规则。如果你依赖于的包不遵循 semver ，或者依赖的包的新版本有重大更改（而你使用了 ^ 的宽泛版本安装，实际上当 npm i xx —save 时默认就是用 ^ 来定义版本范围），这潜在可能是会导致问题的。</li>
<li>另一个问题的出现是由于 npm 安装依赖的机制。npm 的安装包是有层次结构的，手动控制要安装的软件包的版本号可以实现，但是你只能在 package.json 使用精确的版本号控制你的直接依赖包，但那些多层以上的依赖就没办法控制了；一个第三方包不严谨的版本依赖生命可能破坏你的依赖管理。</li>
<li>在开发阶段执行得到的版本，和后续部署时得到的可能是不一致的，更不可控的是，你依赖的第三方包也有这样的情况会导致潜在的上线风险。</li>
</ol>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1g2dq4fghngj30dw0ae75m.jpg" alt="6022D8B3-32AD-406C-A874-FD9C96C51167"></p>
<p>如果要控制上线的风险，我们就必需要解决这些问题，这时候就需要使用到版本锁。当然，对于是否应该使用版本锁还有一些不同的意见：<a href="https://zhuanlan.zhihu.com/p/22934066" target="_blank" rel="noopener">为什么我不使用 shrinkwrap（lock）</a>。但我觉得对于我来说还是很有必要的，至少可以少踩一些上线的坑，不是吗哈哈。</p>
<h3 id="使用npm-5"><a href="#使用npm-5" class="headerlink" title="使用npm 5"></a>使用npm 5</h3><p>之前一直在使用shrinkwrap控制这个问题，对于shrinkwrap这里有一篇美团的教程：<a href="https://tech.meituan.com/npm-shrinkwrap.html" target="_blank" rel="noopener">使用 npm shrinkwrap 来管理项目依赖</a>。上次说到npm依赖管理的三次重要变化，依赖树的变化属于v1—v3版本的变化，而v3—v5的变化主要是安装时默认产生 lock 文件。也就是说，npm 在 v3 版本中是没有默认的版本锁的，如果想进行锁定需要使用 shrinkwrap，而 npm v5 版本是默认带版本锁功能的。</p>
<p>所以现在我们可以直接使用 npm v5 来进行最保险的版本控制了，还是上次的demo，这次我们用npm 5进行安装：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1g2dq4jmzwpj30gy0aj76s.jpg" alt="7DF1047F-FA6C-4F72-97D4-C354867F0561"></p>
<p>可以看到，用 npm v5 进行安装会显示安装时间，这点和 yarn 一样，并且默认产生了 lock 文件，npm ls 显示的依赖树也不太一样，deduped（重复数据删除，也就是顶级目录已经有了）的包也做了标记。</p>
<p>总结npm v5 的一些变化：</p>
<ol>
<li>改写了 cache 机制，速度跟 yarn 接近了（仍然慢一点点，但缓存将由 npm 来全局维护不再需要用户操心）</li>
<li>简化的 logging，安装完成后会打印耗时，跟 yarn 简直一样</li>
<li>安装时默认产生 <code>package-lock.json</code> 文件来记录依赖树信息，进行依赖锁定（存在 lock 时所有人安装产生的目录都一样，不过记录的依赖信息还是跟安装顺序有关，如果遇到：根据 npm i 安装完后再单独 npm i xxx 安装一个包而生成的 lock 文件安装，还是可能跟删除 node_modules 后完全重装的目录结构不一样，但这除了可能会产生一些多余的磁盘空间占用外不会有什么使用问题，一样是无关紧要的）</li>
<li>npm 的 lock 文件中的 resolved 优先级低于配置的 registry（这点比yarn好很多，尤其是在内部项目转外部开源的时候）</li>
<li>发布的模块不会包含 <code>package-lock.json</code> 文件（如果想要包含可以自行添加 <code>npm-shrinkwrap.json</code> 随包发布）</li>
<li>使用 <code>npm install xxx</code> 命令安装模块时，不再需要 <code>--save</code> 选项，会自动将模块依赖信息保存到 <code>package.json</code> 文件，除非加上 <code>--no-save</code></li>
</ol>
<h2 id="最后：不同包管理器的版本锁比较"><a href="#最后：不同包管理器的版本锁比较" class="headerlink" title="最后：不同包管理器的版本锁比较"></a>最后：不同包管理器的版本锁比较</h2><h3 id="npm-5对比npm-3"><a href="#npm-5对比npm-3" class="headerlink" title="npm 5对比npm 3"></a>npm 5对比npm 3</h3><p>npm 5 使用新的 shrinkwrap 格式，对比npm 3 的格式如下图：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1g2dq4spgboj31fo0u0nlr.jpg" alt="17C1FF1F-725A-4362-9B09-D32B6CA74FF4"></p>
<p>npm 5 如果使用的<code>npm shrinkwrap</code>命令仍会产生名为<code>npm-shrinkwrap.json</code>的文件，不过产生的<code>npm-shrinkwrap.json</code>和<code>package-lock.json</code>是一模一样的（指其格式也是npm 5的新shrinkwrap格式），而如果已经存在<code>package-lock.json</code>会自动将<code>package-lock.json</code>重命名为<code>npm-shrinkwrap.json</code>。</p>
<h3 id="对比yarn"><a href="#对比yarn" class="headerlink" title="对比yarn"></a>对比yarn</h3><p>本来 yarn 相对于 npm@4 的区别主要就是：</p>
<ol>
<li>yarn 安装速度更快</li>
<li>yarn 默认会用 lock file 锁住依赖版本</li>
</ol>
<p>现在 npm@5 一改多年的挤牙膏作风，在以上方面都有改进，npm 相对于 yarn 更成熟，而且 yarn 用起来也不完美：</p>
<ol>
<li>yarn.lock 里带有 registry url ，且优先级高于配置中的 registry，切换 registry 时不太方便</li>
<li>yarn 对 npm 参数的支持度有限，可以说大部分参数都不支持</li>
<li>yarn 对 npm scripts 支持不完善，而且 npm 也再不断增加新的 life cycle scripts， yarn 在这方面有滞后性</li>
</ol>
<h3 id="对比cnpm"><a href="#对比cnpm" class="headerlink" title="对比cnpm"></a>对比cnpm</h3><p>cnpm 根本没有版本锁功能，所以也没有比较这回事了</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://tech.meituan.com/npm-shrinkwrap.html" target="_blank" rel="noopener">使用 npm shrinkwrap 来管理项目依赖</a></p>
<p><a href="https://github.com/muwenzi/Program-Blog/issues/112" target="_blank" rel="noopener">npm@5 新特性使用指南</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Leo.Tian 微信">
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Leo.Tian 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Leo.Tian
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://leotian.cn/posts/12fd/" title="npm使用总结（2）探究版本锁">https://leotian.cn/posts/12fd/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node/" rel="tag"><i class="fa fa-tag"></i> Node</a>
          
            <a href="/tags/shrinkwrap/" rel="tag"><i class="fa fa-tag"></i> shrinkwrap</a>
          
            <a href="/tags/npm/" rel="tag"><i class="fa fa-tag"></i> npm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/72a3/" rel="next" title="NodeJs文字转图片">
                <i class="fa fa-chevron-left"></i> NodeJs文字转图片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/aadc/" rel="prev" title="npm使用总结（1）探究依赖树">
                npm使用总结（1）探究依赖树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Leo.Tian">
          
            <p class="site-author-name" itemprop="name">Leo.Tian</p>
            <p class="site-description motion-element" itemprop="description">程序员、电影爱好者</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leotian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leo.tian" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先：什么是语义化版本"><span class="nav-number">1.</span> <span class="nav-text">首先：什么是语义化版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其次：版本锁的必要性和使用npm-5"><span class="nav-number">2.</span> <span class="nav-text">其次：版本锁的必要性和使用npm 5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#必要性"><span class="nav-number">2.1.</span> <span class="nav-text">必要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用npm-5"><span class="nav-number">2.2.</span> <span class="nav-text">使用npm 5</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后：不同包管理器的版本锁比较"><span class="nav-number">3.</span> <span class="nav-text">最后：不同包管理器的版本锁比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-5对比npm-3"><span class="nav-number">3.1.</span> <span class="nav-text">npm 5对比npm 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比yarn"><span class="nav-number">3.2.</span> <span class="nav-text">对比yarn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比cnpm"><span class="nav-number">3.3.</span> <span class="nav-text">对比cnpm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-coffee"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo.Tian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>


  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'GxfYzf5roQxLdedcwOheEnWE-gzGzoHsz',
        app_key: 'MomkTz6Tq1aBGWvzNDSv8o31',
        placeholder: 'Comment input placeholder'
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GxfYzf5roQxLdedcwOheEnWE-gzGzoHsz", "MomkTz6Tq1aBGWvzNDSv8o31");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
