<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<link rel="manifest" href="/manifest.json">


  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="工具,编译器,babel,polyfill,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.2">






<meta name="description" content="Babel 包含编译和polyfill两部分，这次我们专门来说一下polyfill部分（感觉很容易搞混）。">
<meta name="keywords" content="工具,编译器,babel,polyfill">
<meta property="og:type" content="article">
<meta property="og:title" content="再谈Babel-polyfill">
<meta property="og:url" content="https://leotian.cn/posts/d0c9/index.html">
<meta property="og:site_name" content="天生爱走神">
<meta property="og:description" content="Babel 包含编译和polyfill两部分，这次我们专门来说一下polyfill部分（感觉很容易搞混）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fwsx8uv4dij31kw0pudmz.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fx8o0c97gtj30bw02m74i.jpg">
<meta property="og:updated_time" content="2019-04-09T12:58:03.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再谈Babel-polyfill">
<meta name="twitter:description" content="Babel 包含编译和polyfill两部分，这次我们专门来说一下polyfill部分（感觉很容易搞混）。">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fwsx8uv4dij31kw0pudmz.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'MTRGWT9OKH',
      apiKey: '83c0e99cb156fe27d37705002f709791',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leotian.cn/posts/d0c9/">





  <title>再谈Babel-polyfill | 天生爱走神</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天生爱走神</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">其实，我是一个天真活泼、充满创意的年轻人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leotian.cn/posts/d0c9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo.Tian">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天生爱走神">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再谈Babel-polyfill</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-13T11:54:55+08:00">
                2018-11-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/posts/d0c9/" class="leancloud_visitors" data-flag-title="再谈Babel-polyfill">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Babel 包含编译和polyfill两部分，这次我们专门来说一下polyfill部分（感觉很容易搞混）。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fwsx8uv4dij31kw0pudmz.jpg" alt="âbabel 7âçå¾çæç´¢ç&quot;æ"></p>
<a id="more"></a>
<h1 id="Polyfill"><a href="#Polyfill" class="headerlink" title="Polyfill"></a>Polyfill</h1><p>直接说结论，Polyfill 的准确意思为：<strong>用于实现低版本浏览器还不支持的原生API的代码。</strong></p>
<p>例如，<code>querySelectorAll</code>是很多现代浏览器都支持的原生Web API，但是有些古老的浏览器并不支持，那么假设有人写了库，只要用了这个库，你就可以在古老的浏览器里面使用<code>document.querySelectorAll</code>，使用方法跟现代浏览器原生API无异。那么这个库就可以称为<code>Polyfill</code>或者<code>Polyfiller</code>。</p>
<h2 id="polyfill的来历"><a href="#polyfill的来历" class="headerlink" title="polyfill的来历"></a>polyfill的来历</h2><p><code>Polyfill</code>或者<code>Polyfiller</code>，是英国Web开发者 <a href="https://remysharp.com/" target="_blank" rel="noopener">Remy Sharp</a> 在咖啡店蹲坑的时候拍脑袋造出来的。当时他想用一个词来形容：用 JavaScript（或者Flash之类的什么鬼）来实现一些浏览器不支持的原生API。<code>Shim</code>这个已经有的词汇第一时间出现在他的脑海里。但是他回头想了一下<code>Shim</code>一般有自己的API，而不是单纯实现原生不支持的API。苦思冥想一直想不到合适的单词，于是他一怒之下造了一个单词<code>Polyfill</code>。除了他自己用这个词以外，他还给其他开发者用。随着他在各种Web会议演讲和他写的书《Introducing HTML5》中频繁提到这个词，大家用了都觉得很好，就一起来用。</p>
<p>tip：术语polyfill来自于一个家装产品Polyfilla，Polyfilla是一个英国产品，（在美国称之为Spackling Paste，在中国称为腻子，刮墙的）。把旧的浏览器想象成为一面有了裂缝的墙。这些 [polyfills] 会帮助我们把这面墙的裂缝抹平,还我们一个更好的光滑的墙壁（浏览器）。</p>
<h2 id="shim和polyfill的区别"><a href="#shim和polyfill的区别" class="headerlink" title="shim和polyfill的区别"></a>shim和polyfill的区别</h2><p>一个shim是一个库，它将一个新的API引入到一个旧的环境中，而且仅靠旧环境中已有的手段实现。两者对比网上说法有很多，这里从中选了一种我认为比较靠谱的：<a href="https://www.zhihu.com/question/22129715/answer/21242550" target="_blank" rel="noopener">shim和polyfill有什么区别? - 李靖威的回答 - 知乎</a></p>
<blockquote>
<p>polyfill 是 shim 的一种。</p>
<p>shim 是将不同 api 封装成一种，比如 jQuery 的 $.ajax 封装了 XMLHttpRequest 和 IE 用 ActiveXObject 方式创建 xhr 对象；</p>
<p>polyfill 特指 shim 成的 api 是<strong>遵循标准</strong>的，其典型做法是在IE浏览器中增加 window.XMLHttpRequest ，内部实现使用 ActiveXObject。</p>
<p>在实际中为了方便做对比，会特指 shim 的 api，<strong>不是</strong>遵循标准的，而是自己设计的。</p>
</blockquote>
<p>tip：还有一种叫shiv的东西，它的作用是使得不支持HTML5标签的浏览器诸如ie6-8, 支持html5标签。</p>
<h1 id="babel-polyfill"><a href="#babel-polyfill" class="headerlink" title="babel-polyfill"></a>babel-polyfill</h1><p>其实之前我们提到的”Babel 只编译语法不编译 API“说法并不完全正确（语法才需要编译，API不存在只能填充），Babel 是处于构建时（也就是传统Java等语言的编译时），转译出来的结果在默认情况下并不包括 ES6 对运行时的扩展，例如，builtins（内建对象，包括 Promise、Set、Map 等）、内建类型上的扩展（如 ES6 对 Array、Object、String 等内建类型上的扩展）以及 Regenerator（用于generators / yield）等都不包括在内。</p>
<p>tips：</p>
<ol>
<li>built-ins（内建），又可以叫”natives”（本地人） ，可以理解为内建对象，比如 String 和 Number。</li>
<li><a href="http://facebook.github.io/regenerator/" target="_blank" rel="noopener">Regenerator</a>，是Facebook开发的，一个用来转换es6的yield语法到es5的工具。</li>
</ol>
<h2 id="core-js-标准库"><a href="#core-js-标准库" class="headerlink" title="core-js 标准库"></a>core-js 标准库</h2><p>这是所有 Babel polyfill 方案都需要依赖的开源库<a href="https://link.zhihu.com/?target=https%3A//github.com/zloirock/core-js" target="_blank" rel="noopener">zloirock/core-js</a>，它提供了 ES5、ES6 的 polyfills，包括 <a href="https://link.zhihu.com/?target=https%3A//github.com/zloirock/core-js%23ecmascript-6-promise" target="_blank" rel="noopener">promises</a> 、<a href="https://link.zhihu.com/?target=https%3A//github.com/zloirock/core-js%23ecmascript-6-symbol" target="_blank" rel="noopener">symbols</a>、<a href="https://link.zhihu.com/?target=https%3A//github.com/zloirock/core-js%23ecmascript-6-collections" target="_blank" rel="noopener">collections</a>、iterators、<a href="https://link.zhihu.com/?target=https%3A//github.com/zloirock/core-js%23ecmascript-6-typed-arrays" target="_blank" rel="noopener">typed arrays</a>、<a href="https://link.zhihu.com/?target=https%3A//github.com/zloirock/core-js%23ecmascript-7-proposals" target="_blank" rel="noopener">ECMAScript 7+ proposals</a>、<a href="https://link.zhihu.com/?target=https%3A//github.com/zloirock/core-js%23setimmediate" target="_blank" rel="noopener">setImmediate</a> 等等。</p>
<p><strong>如果使用了 babel-runtime、babel-plugin-transform-runtime 或者 babel-polyfill，你就可以间接的引入了 core-js 标准库。例如，Array.from 就是来自于 core-js/array/from.js 。</strong></p>
<h2 id="regenerator-运行时库"><a href="#regenerator-运行时库" class="headerlink" title="regenerator 运行时库"></a>regenerator 运行时库</h2><p>这是 Facebook 提供的 <a href="https://link.zhihu.com/?target=https%3A//github.com/facebook/regenerator" target="_blank" rel="noopener">facebook/regenerator</a> 库，用来实现 ES6/ES7 中 generators、yield、async 及 await 等相关的 polyfills。在下面即将提到的 babel-runtime 中被引用。有些初学者遇到的<a href="https://stackoverflow.com/questions/33527653/babel-6-regeneratorruntime-is-not-defined" target="_blank" rel="noopener"><code>regeneratorRuntime is not defined</code></a>就是因为只在 preset 中配置了 stage-0 却忘记加上 babel-polyfill。</p>
<p><strong>如果使用了 babel-runtime、babel-plugin-transform-runtime 或者 babel-polyfill，你就可以间接的引入了 regenerator-runtime 运行时库。</strong></p>
<h2 id="babel-runtime-库"><a href="#babel-runtime-库" class="headerlink" title="babel-runtime 库"></a>babel-runtime 库</h2><p>babel-runtime 是由 Babel 提供的 polyfill 库，它本身就是由 core-js 与 regenerator-runtime  库组成，除了做简单的合并与映射外，并没有做任何额外的加工。</p>
<p>所以在使用时，你需要自己去 require，举一个例子，如果你想使用 Promise，你必须在每一处需要用到 Promise 的 module 里，手工引入 promise 模块：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">Promise</span> = <span class="built_in">require</span>(<span class="string">'babel-runtime/core-js/promise'</span>);</span><br></pre></td></tr></table></figure>
<p><strong>由于这种方式十分繁琐，事实上严谨的使用还要配合 interopRequireDefault（作用是判断引入的是否是es6模块，是则直接返回obj，如果是commonjs模块，则将引入的内容放在一个对象的default属性上返回） 方法使用，所以 Babel 提供了一个插件，即 babel-plugin-transform-runtime。</strong></p>
<h2 id="babel-plugin-transform-runtime-插件"><a href="#babel-plugin-transform-runtime-插件" class="headerlink" title="babel-plugin-transform-runtime 插件"></a>babel-plugin-transform-runtime 插件</h2><p>这个插件让 Babel 发现代码中使用到 Symbol、Promise、Map 等新类型时，自动且按需进行 polyfill，因为是“自动”所以非常受大家的欢迎。</p>
<p>在官网中，Babel 提醒大家如果正在开发一个 library 的话，建议使用这种方案，因为没有全局变量和 prototype 污染。</p>
<p>全局变量污染，是指 babel-plugin-transform-runtime 插件会帮你实现一个沙盒（sandbox），虽然你的 ES6 源代码显式的使用了看似全局的 Promise、Symbol，但是在沙盒模式下，Babel 会将它们转译成：</p>
<p><strong>ES6 代码</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sym = <span class="built_in">Symbol</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr[<span class="built_in">Symbol</span>.iterator]());</span><br></pre></td></tr></table></figure>
<p><strong>转译后的代码</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">"use strict"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> _getIterator2 = <span class="built_in">require</span>(<span class="string">"babel-runtime/core-js/get-iterator"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> _getIterator3 = _interopRequireDefault(_getIterator2);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> _promise = <span class="built_in">require</span>(<span class="string">"babel-runtime/core-js/promise"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> _promise2 = _interopRequireDefault(_promise);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> _symbol = <span class="built_in">require</span>(<span class="string">"babel-runtime/core-js/symbol"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> _symbol2 = _interopRequireDefault(_symbol);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_interopRequireDefault</span>(<span class="params">obj</span>) </span>&#123; <span class="keyword">return</span> obj &amp;&amp; obj.__esModule ? obj : &#123; <span class="attr">default</span>: obj &#125;; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> sym = (<span class="number">0</span>, _symbol2.default)();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> promise = <span class="keyword">new</span> _promise2.default();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log((<span class="number">0</span>, _getIterator3.default)(arr));</span><br></pre></td></tr></table></figure>
<p>你会发现，这个插件至始至终没有在 Global 对象下挂载全局的 Symbol 和 Promise 变量。这样一来，如果你引入的其他类库使用了 bluebird 之类的第三方 polyfill 也不会受此影响。</p>
<p>那么什么是 prototype 污染呢，这就要说到 ES6 的 Array、String 等内建类型扩展了很多新方法，<strong>如 Array 原型上的 includes()、filter() 等新方法（实例方法），babel-plugin-transform-runtime 插件是不会进行扩展修改的，很多人往往忽略了这一点。要区分的是，Array.from 等静态方法（或者叫类方法）还是会被插件 polyfill 的。因此，babel-plugin-transform-runtime 这个插件更适合于开发类库（library）时去使用，而不适合直接用在独立的前端工程中。另外，它可以按需polyfill，所以从一定程度上控制了polyfill 文件的大小。</strong></p>
<h2 id="babel-polyfill-1"><a href="#babel-polyfill-1" class="headerlink" title="babel-polyfill"></a>babel-polyfill</h2><p>最后回到 babel-polyfill，它的初衷是emulate（模拟）一整套 ES2015+ 运行时环境，所以它的确会以全局变量的形式 polyfill Map、Set、Promise 之类的类型，也的确会以类似 Array.prototype.includes() 的方式去注入污染原型，这也是官网中提到最适合应用级开发的 polyfill，再次提醒如果你在开发 library 的话，不推荐使用（或者说绝对不要使用）。</p>
<p><strong>不同于插件（babel-plugin-transform-runtime 就是一个插件，需要配置在<code>.babelrc</code>中）</strong>，你所要做的事情很简单，就是将<code>babel-polyfill</code>一次性的引入到你的工程中，通常是和其他的第三方类库（如 jQuery、React 等）一同打包在 vendor.js（vendor中文翻译为厂商，即第三方， webpack 中通常用vendor来命名我们项目中使用的第三方库，俗称三方库）中即可。在你写程序的时候，你完全不会感知 babel-polyfill 的存在，如果你的浏览器已经支持 Promise，它会优先使用 native 的 Promise，如果没有的话，则会采用 polyfill 的版本（这个行为与 babel-plugin-transform-runtime 一致），在使用 babel-polyfill 后，你不需要引入 babel-plugin-transform-runtime 插件和其他依赖的类库。它的缺点也显而易见，那就是占文件空间并且无法按需定制。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fx8o0c97gtj30bw02m74i.jpg" alt="image-20181115130650463"></p>
<p>tip：babel-polyfill 并不是一定会污染全局环境，在引入这个 js，并运行的时候，它会先判断当前有没有这个方法，在看要不要重写，如上图，是对<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Math/sign" target="_blank" rel="noopener"><code></code>Math.sign()`</a>方法的替换。</p>
<h2 id="对比babel-polyfill和babel-plugin-transform-runtime"><a href="#对比babel-polyfill和babel-plugin-transform-runtime" class="headerlink" title="对比babel-polyfill和babel-plugin-transform-runtime"></a>对比babel-polyfill和babel-plugin-transform-runtime</h2><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">babel-polyfill</th>
<th style="text-align:center">babel-plugin-transform-runtime</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">根本区别</td>
<td style="text-align:center">不是一个plugin（插件），要所有代码之前引入，并且如果当前项目已经引入一次 polyfill 了，那你只能保留其一，改造目标环境，让目标环境拥有本来不支持的特性。</td>
<td style="text-align:center">是一个plugin（插件），写的顺序应该没所谓，会改造你的代码，让你的代码能在所有目标环境上运行，但不改造目标环境</td>
</tr>
<tr>
<td style="text-align:center">是否依赖<code>bable-runtime</code></td>
<td style="text-align:center">依赖</td>
<td style="text-align:center">依赖</td>
</tr>
<tr>
<td style="text-align:center">builtins（内建，包括 Promise、Set、Map）支持</td>
<td style="text-align:center">支持（优先使用 native 的 Promise，如果没有的话，则会采用 polyfill 的版本）</td>
<td style="text-align:center">支持（优先使用 native 的 Promise，如果没有的话，则会采用 polyfill 的版本）</td>
</tr>
<tr>
<td style="text-align:center">是否支持内建类型上的扩展</td>
<td style="text-align:center">支持类方法和原型方法（污染prototype）</td>
<td style="text-align:center">支持类方法，不支持原型方法（所以不污染prototype）</td>
</tr>
<tr>
<td style="text-align:center">Regenerator</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持</td>
</tr>
<tr>
<td style="text-align:center">使用时间</td>
<td style="text-align:center">一开始就全量转换</td>
<td style="text-align:center">babel发现使用到时自动且按需</td>
</tr>
</tbody>
</table>
<p>如果你还是困惑，我推荐一个非常简单的区分方法 - 打开浏览器开发者工具，在 console 里执行代码：</p>
<ol>
<li>引入 babel-polyfill 后的 IE 11，你可以在 console 下执行 <code>Object.assign({}, {})</code></li>
<li>而引入 babel-plugin-transform-runtime 后的 IE 11，仍然提示你：<code>Object doesn&#39;t support property or method &#39;assign&#39;</code></li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>babel 本身不具有任何转化功能，它把转化的功能都分解到一个个 plugin 内，<code>babel-plugin-syntax</code>开头的插件是语法插件，负责解析新的语法，<code>babel-plugin-transform</code>开头的插件负责转译，也就是解析语法+转换代码，也就是我们最终的目的，所以如果使用了转译插件，就不用再使用语法插件了。preset可以整合众多plugin，如早期的<code>babel-preset-es2015</code>整合了es6的语法和转译插件，现在推荐使用env。转译/编译是构建阶段的操作，除了转译/编译，babel还包括polyfill部分，处理运行时扩展，主要使用babel-runtime（包括core-js、regenerator和helpers）完成，使用又包括 babel-polyfill 和 transform-runtime，区别见上面讨论。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="https://www.zhihu.com/question/49382420/answer/223915243" target="_blank" rel="noopener">Babel 编译出来还是 ES 6？难道只能上 polyfill？ - Henry的回答 - 知乎</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Leo.Tian 微信">
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Leo.Tian 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Leo.Tian
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://leotian.cn/posts/d0c9/" title="再谈Babel-polyfill">https://leotian.cn/posts/d0c9/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"><i class="fa fa-tag"></i> 工具</a>
          
            <a href="/tags/编译器/" rel="tag"><i class="fa fa-tag"></i> 编译器</a>
          
            <a href="/tags/babel/" rel="tag"><i class="fa fa-tag"></i> babel</a>
          
            <a href="/tags/polyfill/" rel="tag"><i class="fa fa-tag"></i> polyfill</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/a5ff/" rel="next" title="Babel第一讲">
                <i class="fa fa-chevron-left"></i> Babel第一讲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/a5bd/" rel="prev" title="升级Babel到7版本">
                升级Babel到7版本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Leo.Tian">
          
            <p class="site-author-name" itemprop="name">Leo.Tian</p>
            <p class="site-description motion-element" itemprop="description">程序员、电影爱好者</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leotian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leo.tian" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Polyfill"><span class="nav-number">1.</span> <span class="nav-text">Polyfill</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#polyfill的来历"><span class="nav-number">1.1.</span> <span class="nav-text">polyfill的来历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shim和polyfill的区别"><span class="nav-number">1.2.</span> <span class="nav-text">shim和polyfill的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#babel-polyfill"><span class="nav-number">2.</span> <span class="nav-text">babel-polyfill</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#core-js-标准库"><span class="nav-number">2.1.</span> <span class="nav-text">core-js 标准库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#regenerator-运行时库"><span class="nav-number">2.2.</span> <span class="nav-text">regenerator 运行时库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babel-runtime-库"><span class="nav-number">2.3.</span> <span class="nav-text">babel-runtime 库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babel-plugin-transform-runtime-插件"><span class="nav-number">2.4.</span> <span class="nav-text">babel-plugin-transform-runtime 插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babel-polyfill-1"><span class="nav-number">2.5.</span> <span class="nav-text">babel-polyfill</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对比babel-polyfill和babel-plugin-transform-runtime"><span class="nav-number">2.6.</span> <span class="nav-text">对比babel-polyfill和babel-plugin-transform-runtime</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-coffee"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo.Tian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>


  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'GxfYzf5roQxLdedcwOheEnWE-gzGzoHsz',
        app_key: 'MomkTz6Tq1aBGWvzNDSv8o31',
        placeholder: 'Comment input placeholder'
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GxfYzf5roQxLdedcwOheEnWE-gzGzoHsz", "MomkTz6Tq1aBGWvzNDSv8o31");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
