<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<link rel="manifest" href="/manifest.json">


  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="MongoDB,联表查询,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.2">






<meta name="description" content="MongoDB是典型的NoSQL数据库，因此不提供JOIN操作。但有时我们仍然希望引用其他集合中的文档。最近使用到了MongoDB的联表查询，总结一下。">
<meta name="keywords" content="MongoDB,联表查询">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB联表查询">
<meta property="og:url" content="https://leotian.cn/posts/80bb/index.html">
<meta property="og:site_name" content="天生爱走神">
<meta property="og:description" content="MongoDB是典型的NoSQL数据库，因此不提供JOIN操作。但有时我们仍然希望引用其他集合中的文档。最近使用到了MongoDB的联表查询，总结一下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1g2dq86wckwj31cs0d9gn4.jpg">
<meta property="og:updated_time" content="2019-04-24T06:54:28.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB联表查询">
<meta name="twitter:description" content="MongoDB是典型的NoSQL数据库，因此不提供JOIN操作。但有时我们仍然希望引用其他集合中的文档。最近使用到了MongoDB的联表查询，总结一下。">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1g2dq86wckwj31cs0d9gn4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'MTRGWT9OKH',
      apiKey: '83c0e99cb156fe27d37705002f709791',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leotian.cn/posts/80bb/">





  <title>MongoDB联表查询 | 天生爱走神</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天生爱走神</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">其实，我是一个天真活泼、充满创意的年轻人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leotian.cn/posts/80bb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo.Tian">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天生爱走神">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MongoDB联表查询</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-16T16:38:07+08:00">
                2018-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/posts/80bb/" class="leancloud_visitors" data-flag-title="MongoDB联表查询">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://docs.mongodb.com/" target="_blank" rel="noopener">MongoDB</a>是典型的NoSQL数据库，因此不提供JOIN操作。但有时我们仍然希望引用其他集合中的文档。最近使用到了MongoDB的联表查询，总结一下。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1g2dq86wckwj31cs0d9gn4.jpg" alt="âmongodbâçå¾çæç´¢ç&quot;æ"></p>
<a id="more"></a>
<p>首先我们知道，在关系型数据库中，通过连接运算符可以实现多个表联合查询。而非关系型数据库的特点是数据是<a href="https://github.com/qianjiahao/MongoDB/wiki/%E5%A5%97%E5%A8%83%E5%85%B3%E7%B3%BB--%E6%96%87%E6%A1%A3%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93" target="_blank" rel="noopener">文档</a>型，表内无模式，表之间属于弱关联，其本身特性不建议对多Collection关联处理，自然就很难在关系型数据库中非常擅长的多表关联上发挥作用。</p>
<p>MongoDB作为NoSQL代表，虽然属于非关系型数据库，但也是最像关系型数据库的一种NoSQL，提供了一些方法来解决此类问题。</p>
<h2 id="建模和关系"><a href="#建模和关系" class="headerlink" title="建模和关系"></a>建模和关系</h2><p>MongoDB是非关系型数据库，具有灵活的模式。因为支持内嵌对象和数组类型，所以MongoDB建模也可以有两种方式，一种是内嵌（Embed），另一种是引用（References）。</p>
<p>而关系表示多个文档之间在逻辑上的相互联系，关系可以有：1:1（1对1）、1: N（1对多）、N: 1（多对1）、N: N（多对多）4种。文档间可以通过嵌入和引用来建立联系，也对应了MongoDB建模的两种方式。</p>
<p>接下来我们来以用户与用户地址的关系为例。一个用户可以有多个地址，所以是一对多的关系。</p>
<h3 id="嵌入式关系"><a href="#嵌入式关系" class="headerlink" title="嵌入式关系"></a>嵌入式关系</h3><p>使用嵌入式方式（即内嵌）建模，我们可以把用户地址嵌入到用户的文档中：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="attr">"_id"</span>:ObjectId(<span class="string">"5bdc18178bf520001167208b"</span>),</span><br><span class="line">   <span class="attr">"contact"</span>: <span class="string">"123456"</span>,</span><br><span class="line">   <span class="attr">"name"</span>: <span class="string">"小明"</span>,</span><br><span class="line">   <span class="attr">"address"</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">         <span class="attr">"building"</span>: <span class="string">"22 A, 中心大厦"</span>,</span><br><span class="line">         <span class="attr">"pincode"</span>: <span class="number">123456</span>,</span><br><span class="line">         <span class="attr">"city"</span>: <span class="string">"上海"</span>,</span><br><span class="line">         <span class="attr">"state"</span>: <span class="string">"浦东"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">         <span class="attr">"building"</span>: <span class="string">"301 A, 首东国际"</span>,</span><br><span class="line">         <span class="attr">"pincode"</span>: <span class="number">456789</span>,</span><br><span class="line">         <span class="attr">"city"</span>: <span class="string">"北京"</span>,</span><br><span class="line">         <span class="attr">"state"</span>: <span class="string">"东城"</span></span><br><span class="line">      &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上数据保存在单一的文档中，可以比较容易的获取和维护数据。这种数据结构的缺点是，如果用户和用户地址在不断增加，数据量不断变大，会影响读写性能。</p>
<h3 id="引用式关系"><a href="#引用式关系" class="headerlink" title="引用式关系"></a>引用式关系</h3><p>引用式关系是设计数据库时经常用到的方法，这种方法把用户数据文档和用户地址数据文档分开，通过引用文档的 <strong>id</strong> 字段来建立关系。</p>
<h4 id="手动引用（Manual-References）"><a href="#手动引用（Manual-References）" class="headerlink" title="手动引用（Manual References）"></a>手动引用（Manual References）</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="attr">"_id"</span>:ObjectId(<span class="string">"5bdc18178bf520001167208b"</span>),</span><br><span class="line">   <span class="attr">"contact"</span>: <span class="string">"123456"</span>,</span><br><span class="line">   <span class="attr">"name"</span>: <span class="string">"小明"</span>,</span><br><span class="line">   <span class="attr">"address_ids"</span>: [</span><br><span class="line">      ObjectId(<span class="string">"52ffc4a5d85242602e000000"</span>),</span><br><span class="line">      ObjectId(<span class="string">"52ffc4a5d85242602e000001"</span>)</span><br><span class="line">   ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上实例中，用户文档的 <strong>address_ids</strong> 字段包含用户地址的对象id（ObjectId）数组。我们可以读取这些用户地址的对象id（ObjectId）来获取用户的详细地址信息。这种方法需要两次查询，第一次查询用户地址的对象id（ObjectId），第二次通过查询的id获取用户的详细地址信息。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> result = db.users.findOne(&#123;<span class="string">"name"</span>:<span class="string">"Tom Benzamin"</span>&#125;,&#123;<span class="string">"address_ids"</span>:<span class="number">1</span>&#125;)</span><br><span class="line"><span class="keyword">const</span> addresses = db.address.find(&#123;<span class="string">"_id"</span>:&#123;<span class="string">"$in"</span>:result[<span class="string">"address_ids"</span>]&#125;&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="DBRefs"><a href="#DBRefs" class="headerlink" title="DBRefs"></a>DBRefs</h4><p>考虑这样的一个场景，我们在不同的集合中（address_home，address_office，address_mailing等）存储不同的地址（住址，办公室地址，邮件地址等）。这样，我们在调用不同地址时，也需要指定集合，一个文档从多个集合引用文档，我们应该使用 DBRefs。</p>
<p>DBRef的形式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">$ref</span> : , <span class="attr">$id</span> : , <span class="attr">$db</span> :  &#125;</span><br></pre></td></tr></table></figure>
<p>三个字段表示的意义为：</p>
<ul>
<li>$ref：集合名称</li>
<li>$id：引用的id</li>
<li>$db：数据库名称，可选参数</li>
</ul>
<p>以下实例中用户数据文档使用了 DBRef, 字段 address：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="attr">"_id"</span>:ObjectId(<span class="string">"5bdc18178bf520001167208b"</span>),</span><br><span class="line">   <span class="attr">"address"</span>: &#123;</span><br><span class="line">     <span class="attr">"$ref"</span>: <span class="string">"address_home"</span>,</span><br><span class="line">     <span class="attr">"$id"</span>: ObjectId(<span class="string">"534009e4d852427820000002"</span>),</span><br><span class="line">     <span class="attr">"$db"</span>: <span class="string">"runoob"</span></span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="attr">"contact"</span>: <span class="string">"123456"</span>,</span><br><span class="line">   <span class="attr">"name"</span>: <span class="string">"小明"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>address</strong> DBRef 字段指定了引用的地址文档是在 runoob 数据库下的 address_home 集合，id 为 534009e4d852427820000002。</p>
<p>以下代码中，我们通过指定 $ref 参数（address_home 集合）来查找集合中指定id的用户地址信息：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> user = db.users.findOne(&#123;<span class="string">"name"</span>:<span class="string">"小明"</span>&#125;)</span><br><span class="line"><span class="keyword">const</span> dbRef = user.address</span><br><span class="line">db[dbRef.$ref].findOne(&#123;<span class="string">"_id"</span>:(dbRef.$id)&#125;)</span><br></pre></td></tr></table></figure>
<p>以上实例返回了 address_home 集合中的地址数据：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="attr">"_id"</span> : ObjectId(<span class="string">"534009e4d852427820000002"</span>),</span><br><span class="line">   <span class="attr">"building"</span> : <span class="string">"301 A, 首东国际"</span>,</span><br><span class="line">   <span class="attr">"pincode"</span> : <span class="number">123456</span>,</span><br><span class="line">   <span class="attr">"city"</span> : <span class="string">"北京"</span>,</span><br><span class="line">   <span class="attr">"state"</span> : <span class="string">"东城"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>综上，针对过于复杂或数据量很大的字段，我们使用引用而不是内嵌。并且，从广义上讲，这些是标准化数据模型。</p>
<h2 id="lookup"><a href="#lookup" class="headerlink" title="$lookup"></a>$lookup</h2><p>在MongoDb 3.2之前，我们需要使用DBRefs进行引用的设置。MongoDB 3.2 中增加了$lookup，而且放到了<a href="https://docs.mongodb.com/manual/aggregation/" target="_blank" rel="noopener">Aggregation</a>（聚合）这种重量级的pipeline分析框架上。</p>
<p>MongoDB中Aggregation（聚合）主要用于处理数据（诸如统计平均值，求和等），并返回计算后的数据结果。有点类似sql语句中的 <code>count(*)</code>。MongoDB的聚合管道将MongoDB文档在一个管道处理完毕后将结果传递给下一个管道处理，并且管道操作是可以重复的。举例说明：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">db.getCollection('courses').aggregate([&#123;</span><br><span class="line">    $sort: &#123; createtime: -1 &#125;,</span><br><span class="line">&#125;,&#123;</span><br><span class="line">    $lookup: &#123;</span><br><span class="line">        from: "transcode_tasks",</span><br><span class="line">        as: "video",</span><br><span class="line">        localField: "id",</span><br><span class="line">        foreignField: "course_id",</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;,&#123;</span><br><span class="line">    $match: &#123;</span><br><span class="line">        project_id: 'f9606053-aca9-4186-880f-de1179388cbf',</span><br><span class="line">        'audit.status': &#123; $in: [0, 2] &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;])</span><br></pre></td></tr></table></figure>
<p>以上语句首先声明以<code>createtime</code>倒序排列，然后以<code>courses</code>表为基础，合并了<code>transcode_tasks</code>表联合查询，作为video字段，主键为id，外键为course_id，并且加入了筛选匹配了<code>project_id</code>和<code>audit.status</code>字段。MongoDB不是一个关系型数据库，但以上我们实际上使用$lookup实现了一次左连接操作。</p>
<h2 id="populate"><a href="#populate" class="headerlink" title="populate"></a>populate</h2><p>Mongoose提供了node.js中优雅的mongodb对象建模方案。MongoDB在版本&gt; = 3.2中具有类似连接的$ lookup聚合运算符。而Mongoose有一个更强大的替代方法叫做<code>populate（）</code>，它允许你引用其他集合中的文档。</p>
<p><a href="https://mongoosejs.com/docs/populate.html" target="_blank" rel="noopener">Population</a>（填充）是使用来自其他集合的文档自动替换文档中的指定路径的过程。我们可以填充单个文档，多个文档，普通对象，多个普通对象或从查询返回的所有对象。我们来看一些例子。</p>
<h3 id="外键引用"><a href="#外键引用" class="headerlink" title="外键引用"></a>外键引用</h3><p>在Schema字段的定义中，可以添加<code>ref</code>属性来指向另一个Schema。 该<code>ref</code>属性在此后被填充（<a href="http://mongoosejs.com/docs/api.html#model_Model.populate" target="_blank" rel="noopener"><code>populate</code></a>）时将被读Mongoose取。 下面是存在互相引用的<code>Person</code>与<code>Story</code>的Schema定义。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>), Schema = mongoose.Schema</span><br><span class="line">  </span><br><span class="line"><span class="keyword">const</span> personSchema = Schema(&#123;</span><br><span class="line">  <span class="comment">// _id默认为Schema.Types.ObjectId类型</span></span><br><span class="line">  _id     : <span class="built_in">Number</span>,</span><br><span class="line">  name    : <span class="built_in">String</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> storySchema = Schema(&#123;</span><br><span class="line">  creator : &#123; <span class="attr">type</span>: <span class="built_in">Number</span>, <span class="attr">ref</span>: <span class="string">'Person'</span> &#125;,</span><br><span class="line">  title    : <span class="built_in">String</span>,</span><br><span class="line">  <span class="comment">// 可以看到外键引用可以定义在嵌套的属性中。</span></span><br><span class="line">  fans     : [&#123; <span class="attr">type</span>: <span class="built_in">Number</span>, <span class="attr">ref</span>: <span class="string">'Person'</span> &#125;]</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Story  = mongoose.model(<span class="string">'Story'</span>, storySchema);</span><br><span class="line"><span class="keyword">const</span> Person = mongoose.model(<span class="string">'Person'</span>, personSchema);</span><br></pre></td></tr></table></figure>
<p>外键的类型可以是<code>ObjectId</code>, <code>Number</code>, <code>String</code>, <code>Buffer</code>中任何一种，在赋值与填充时保持一致即可。</p>
<h3 id="保存与填充"><a href="#保存与填充" class="headerlink" title="保存与填充"></a>保存与填充</h3><p><code>Story</code>中保存<code>Person</code>对象的<code>_id</code>，此后在Query上调用<code>.populate()</code>即可用<code>Person</code>的文档来替换掉原来的字段。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> alice = <span class="keyword">new</span> Person(&#123; <span class="attr">_id</span>: <span class="number">0</span>, <span class="attr">name</span>: <span class="string">'Alice'</span>&#125;);</span><br><span class="line"># 保存其ID即可</span><br><span class="line"><span class="keyword">const</span> story = <span class="keyword">new</span> Story(&#123; <span class="attr">title</span>: <span class="string">'xx'</span>, <span class="attr">creator</span>: alice._id &#125;);</span><br><span class="line"></span><br><span class="line">Story.findOne(&#123;<span class="attr">title</span>: <span class="string">'yy'</span>&#125;)</span><br><span class="line">    .populate(<span class="string">'creator'</span>)</span><br><span class="line">    .exec(<span class="function"><span class="keyword">function</span>(<span class="params">err, story</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(err) <span class="keyword">throw</span> err;</span><br><span class="line">        <span class="built_in">console</span>.log(story.creator.name);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>更复杂的填充方式可以参考「<a href="https://harttle.land/2016/07/29/mongoose-populate.html" target="_blank" rel="noopener">在mongoose中填充外键</a>」中的介绍。</p>
<h3 id="动态填充"><a href="#动态填充" class="headerlink" title="动态填充"></a>动态填充</h3><p>上文中调用<code>.populate()</code>之前有一个条件：被填充的字段已被设置过<code>ref</code>选项。Mongoose会去<code>ref</code>指定的集合中去查找对应ID。 如果是动态字段怎么办？可以在填充的同时指定其<code>ref</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> studentSchema = <span class="keyword">new</span> Schema(&#123;</span><br><span class="line">    _id: <span class="built_in">Number</span>,</span><br><span class="line">    name: <span class="built_in">String</span>,</span><br><span class="line">    teacher: <span class="built_in">Number</span></span><br><span class="line">&#125;);</span><br><span class="line">Student.</span><br><span class="line">    findOne(&#123; <span class="attr">name</span>: <span class="string">'Val'</span> &#125;).</span><br><span class="line">    populate(&#123;</span><br><span class="line">        path: <span class="string">'teacher'</span>,</span><br><span class="line">        model: <span class="string">'Teacher'</span>   <span class="comment">// 在User集合中查找该ID</span></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="http://www.runoob.com/mongodb/mongodb-relationships.html" target="_blank" rel="noopener">MongoDB 关系</a></p>
<p><a href="https://harttle.land/2016/07/29/mongoose-populate.html" target="_blank" rel="noopener">在mongoose中填充外键</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Leo.Tian 微信">
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Leo.Tian 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Leo.Tian
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://leotian.cn/posts/80bb/" title="MongoDB联表查询">https://leotian.cn/posts/80bb/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MongoDB/" rel="tag"><i class="fa fa-tag"></i> MongoDB</a>
          
            <a href="/tags/联表查询/" rel="tag"><i class="fa fa-tag"></i> 联表查询</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/c92b/" rel="next" title="引用传递和值传递总结">
                <i class="fa fa-chevron-left"></i> 引用传递和值传递总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/a5ff/" rel="prev" title="Babel第一讲">
                Babel第一讲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Leo.Tian">
          
            <p class="site-author-name" itemprop="name">Leo.Tian</p>
            <p class="site-description motion-element" itemprop="description">程序员、电影爱好者</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leotian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leo.tian" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#建模和关系"><span class="nav-number">1.</span> <span class="nav-text">建模和关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌入式关系"><span class="nav-number">1.1.</span> <span class="nav-text">嵌入式关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用式关系"><span class="nav-number">1.2.</span> <span class="nav-text">引用式关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#手动引用（Manual-References）"><span class="nav-number">1.2.1.</span> <span class="nav-text">手动引用（Manual References）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DBRefs"><span class="nav-number">1.2.2.</span> <span class="nav-text">DBRefs</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lookup"><span class="nav-number">2.</span> <span class="nav-text">$lookup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#populate"><span class="nav-number">3.</span> <span class="nav-text">populate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#外键引用"><span class="nav-number">3.1.</span> <span class="nav-text">外键引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存与填充"><span class="nav-number">3.2.</span> <span class="nav-text">保存与填充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态填充"><span class="nav-number">3.3.</span> <span class="nav-text">动态填充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-coffee"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo.Tian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>


<p>Hosted by
  <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" style="border:0">
    <img src="/images/upyun_logo.min.svg" style="width: 60px; display: inline; vertical-align: middle;">
  </a>
</p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  







  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments',
        verify: false,
        notify: false,
        app_id: 'GxfYzf5roQxLdedcwOheEnWE-gzGzoHsz',
        app_key: 'MomkTz6Tq1aBGWvzNDSv8o31',
        placeholder: '写下你的想法...',
        avatar: 'retro',
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GxfYzf5roQxLdedcwOheEnWE-gzGzoHsz", "MomkTz6Tq1aBGWvzNDSv8o31");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
