<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<link rel="manifest" href="/manifest.json">


  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Node,npm,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.2">






<meta name="description" content="在项目开发中，通常会使用npm来管理项目中的依赖，下面我们就来看看它是如何帮助我们管理这些依赖的。">
<meta name="keywords" content="Node,npm">
<meta property="og:type" content="article">
<meta property="og:title" content="npm使用总结（1）探究依赖树">
<meta property="og:url" content="https://leotian.cn/2017/07/29/npm使用总结（1）探究依赖树/index.html">
<meta property="og:site_name" content="天生爱走神">
<meta property="og:description" content="在项目开发中，通常会使用npm来管理项目中的依赖，下面我们就来看看它是如何帮助我们管理这些依赖的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fnzwxzc3l2j30yq0d7mxr.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fo02mztbidj30py0e03zo.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fo6xio4m7uj30li078gmf.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fo13jasbizj30fk08vgm2.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fo15zs5j2wj30ef04yt9r.jpg">
<meta property="og:updated_time" content="2019-03-14T11:16:15.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="npm使用总结（1）探究依赖树">
<meta name="twitter:description" content="在项目开发中，通常会使用npm来管理项目中的依赖，下面我们就来看看它是如何帮助我们管理这些依赖的。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fnzwxzc3l2j30yq0d7mxr.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'MTRGWT9OKH',
      apiKey: '83c0e99cb156fe27d37705002f709791',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leotian.cn/2017/07/29/npm使用总结（1）探究依赖树/">





  <title>npm使用总结（1）探究依赖树 | 天生爱走神</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天生爱走神</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">其实，我是一个天真活泼、充满创意的年轻人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leotian.cn/2017/07/29/npm使用总结（1）探究依赖树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo.Tian">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天生爱走神">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">npm使用总结（1）探究依赖树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-29T22:11:12+08:00">
                2017-07-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/07/29/npm使用总结（1）探究依赖树/" class="leancloud_visitors" data-flag-title="npm使用总结（1）探究依赖树">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在项目开发中，通常会使用<a href="https://www.npmjs.com/" target="_blank" rel="noopener">npm</a>来管理项目中的依赖，下面我们就来看看它是如何帮助我们管理这些依赖的。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fnzwxzc3l2j30yq0d7mxr.jpg" alt="npm"></p>
<a id="more"></a>
<p>从最初npm v1版本到npm v3，再到最新的 npm v5，<a href="https://www.npmjs.com/" target="_blank" rel="noopener">npm</a> 对于依赖的管理模式经历过三个主版本的重大变化。这次我们先讨论一下依赖树的变化，依赖树变化主要在于 v1（v2沿用v1，纯嵌套模式）和 v3（v4、v5沿用v3，扁平+嵌套模式）版本依赖方式的不同。</p>
<h2 id="npm-v1"><a href="#npm-v1" class="headerlink" title="npm v1"></a>npm v1</h2><p>最初的npm版本进行依赖管理时采用的是简单的嵌套模式。设想这里有三个模块：A，B，C。A 载入了 1.0 版本的 B 模块，但是 C 载入的是 2.0 版本的 B 模块：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">"dependencies": &#123;</span><br><span class="line">    A: "1.0.0",</span><br><span class="line">    C: "1.0.0"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A@<span class="number">1.0</span>.<span class="number">0</span> -&gt; B@<span class="number">1.0</span>.<span class="number">0</span></span><br><span class="line">C@<span class="number">1.0</span>.<span class="number">1</span> -&gt; B@<span class="number">2.0</span>.<span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>通过执行 <code>npm install</code> 命令，生成的 node_modules目录如下：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">node_modules</span><br><span class="line">├── A@<span class="number">1.0</span>.<span class="number">0</span></span><br><span class="line">│   └── node_modules</span><br><span class="line">│       └── B@<span class="number">1.0</span>.<span class="number">0</span></span><br><span class="line">└── C@<span class="number">1.0</span>.<span class="number">0</span></span><br><span class="line">    └── node_modules</span><br><span class="line">        └── B@<span class="number">2.0</span>.<span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>可以看到在每个依赖下都还有一个 node_modules 目录来存放依赖的依赖。这种依赖管理模式简单明了，但是会有很多问题，除了 node_modules 目录长度的嵌套过深之外，还会造成相同的依赖存储多份的问题，造成存储空间的浪费。</p>
<h2 id="npm-v3"><a href="#npm-v3" class="headerlink" title="npm v3"></a>npm v3</h2><p>npm2 和npm1 一样使用嵌套的方式来安装所有的依赖，npm3 则试图减少结构树的深度和这种嵌套方式带来的冗余。 npm3 的依赖管理做出了重大的改变，尝试将二级依赖抹平（同时也会对二级依赖的依赖尽可能的展开），就是在同样的目录中像一级依赖那样去载入它。</p>
<p>npm3 关键的不同之处在于：</p>
<ul>
<li><p>目录结构中的位置不再能够显示包之间的依赖关系（一级, 二级等）</p>
</li>
<li><p>依赖的解决取决于安装的顺序，或者说安装的顺序会改变 node_modules 的目录结构</p>
</li>
</ul>
<p>对于上述情况，使用 npm 3 执行 npm install 命令后生成的 node_modules 目录如下：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">node_modules</span><br><span class="line">├── A@<span class="number">1.0</span>.<span class="number">0</span></span><br><span class="line">├── B@<span class="number">1.0</span>.<span class="number">0</span></span><br><span class="line">└── C@<span class="number">1.0</span>.<span class="number">0</span></span><br><span class="line">│   └── node_modules</span><br><span class="line">│       └── B@<span class="number">2.0</span>.<span class="number">0</span></span><br><span class="line">└── D@<span class="number">1.0</span>.<span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>可以看到，在 npm 安装的过程中，npm3 会同时在 <code>/node_modules</code> 目录下扁平化地安装模块 A 和它的依赖，B 模块。而在 npm2 版本中则是以一种嵌套的方式完成安装的。</p>
<p>当我们需要再引入的另一个模块C，C 依赖模块 B, 但是与 A 依赖的不是同一个版本时。由于 v1.0 版本的 B 模块已经存在于目录的最顶层，我们不可能再将 v2.0 也安装到目录的顶级。npm3 此时的处理方式与 npm2 的行为一致，将新的，不同版本的模块 B 嵌套安装在依赖它的模块中 – 也就是此例中的 C 模块中。依赖树与npm2 对比如下图：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fo02mztbidj30py0e03zo.jpg" alt="B5E7A9B3-48AB-4D02-95CB-422702FF90DE"></p>
<h2 id="更复杂的情况"><a href="#更复杂的情况" class="headerlink" title="更复杂的情况"></a>更复杂的情况</h2><p>这部分npm<a href="http://npm.github.io/how-npm-works-docs/npm3/duplication.html" target="_blank" rel="noopener">官方文档</a>有讲过，可以参考，这里还有<a href="http://coloration.cc/npmjs-documentation/2016/03/29/npmV3Duplication.html" target="_blank" rel="noopener">中文版</a>和<a href="https://github.com/ashleygwilliams/npm-sandbox/" target="_blank" rel="noopener">demo</a>。npm v3 及 v5 版本依赖树处理方式相同，我这里总结了几点经验（说的有点晕，不明白的可以找文档查看练习题，不过感觉文档说的也有些坑）：</p>
<ul>
<li>先安装的模块会尽可能的展开并占据顶层位置，扁平化地安装模块，所以目录结构中的位置不再能够显示包之间的依赖关系</li>
<li>如果 parent path 上有模块安装过了，那么 child 则不会继续安装，而如果发现顶级位置被同一个包的不同版本占用，并且占用无法删除（是一个顶级包，或者又被其他包依赖），则又回到了嵌套模式，将不同版本安装在自己目录下（即如果一个二级依赖被载入了两次，但是在目录层次中它并不处于第一层，那么它就会被复制并嵌套在主依赖下）</li>
<li>如果使用交互界面的 npm install 命令安装就意味着该模块是最后一个安装的，如果顶级依赖已经存在则删除之，再进行安装顶级依赖，展开二级，查看位置是否被占用，占用并且无法删除则嵌套安装的逻辑（就在这时安装信息可能就跟全部安装时遵循字母顺序的情况有出入，产生不确定性）</li>
<li>不确定性导致了两个人的 node_nodules 目录结构可能不同，但是不影响使用<ul>
<li>如果实在想使目录结构保持一致，可以删除 node_nodules 统一的不带参数的使用npm i，因为这时根据 package.json 安装，<strong>顺序始终遵循着字母表</strong>，相同的安装顺序便意味着会得到相同的结构树</li>
<li>可以用 npm dedupe 重新计算依赖关系，和删了 node_nodules 重新安装的效果一样</li>
</ul>
</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fo6xio4m7uj30li078gmf.jpg" alt="A7540637-7C7C-43F2-9858-7E33E2E2BFED"></p>
<p>​                （译：你的 <code>node_modules</code> 的目录结构和你的依赖树形式取决于<strong>安装顺序</strong>）</p>
<h2 id="关于循环依赖"><a href="#关于循环依赖" class="headerlink" title="关于循环依赖"></a>关于循环依赖</h2><p>循环依赖不会导致特别长的路径。因为从npm v1开始，npm在install的时候，同版本模块，parent path上有模块安装过了，child不会继续安装。可以<code>npm install npm-cycle-a</code>试下。</p>
<p>所以循环依赖在npm安装过程不是问题，真正的问题是执行时的依赖管理，尽管实际情况允许同一模块的两个不同版本可以在嵌套的位置共存，但是大多数的模块加载器并不能将它们同时载入到内存中。Node.js 的模块加载器在设计时已经考虑到了这种情况，它可以以一种很轻松地方式同时载入两个版本，而且不使它们相互冲突。</p>
<p>目前，通行的 JavaScript 模块化规范可以分为三种，<a href="http://link.zhihu.com/?target=http%3A//wiki.commonjs.org/wiki/Modules/1.1" target="_blank" rel="noopener">CommonJS</a> 、 <a href="http://link.zhihu.com/?target=https%3A//github.com/amdjs/amdjs-api/wiki/AMD" target="_blank" rel="noopener">AMD</a> 和 <a href="http://link.zhihu.com/?target=http%3A//www.ecma-international.org/ecma-262/6.0/" target="_blank" rel="noopener">ES6</a>。而关于运行时模块加载器如何处理循环依赖，实际上不同的规范在处理循环依赖时的做法也是不同的，Node.js一直采用的是CommonJS规范，至于各个模块规范具体如何处理，这里不展开讨论，有兴趣的可以看这篇<a href="(https://zhuanlan.zhihu.com/p/33049803">文章</a>)，里面介绍的比较详细。</p>
<h2 id="关于依赖地狱"><a href="#关于依赖地狱" class="headerlink" title="关于依赖地狱"></a>关于依赖地狱</h2><p>关于Dependency Hell，官方解释：</p>
<blockquote>
<p>A package manager would need to provide a version of module B. In all other runtimes prior to Node.js, this is what a package manager would try to do. This is dependency hell：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fo13jasbizj30fk08vgm2.jpg" alt="64B9E6C8-F837-4567-A46C-105A60086BE8"></p>
</blockquote>
<p>我的理解就是，B模块被A模块和C模块依赖并且依赖版本不同，包管理器需要提供某个版本的 B 模块，这在其他语言中是需要包管理器处理的。而npm选择了使用嵌套依赖的方式解决，这必然会带来一些路径过长、文件过多的问题，但是因为这是一个disk cheap的年代，为了快速开发的能力（最大程度的复用现有代码），这些缺点目前看来可以接受。关于依赖地狱更广义解释可以参考这篇<a href="https://zh.wikipedia.org/wiki/%E7%9B%B8%E4%BE%9D%E6%80%A7%E5%9C%B0%E7%8B%B1" target="_blank" rel="noopener">wiki</a>。</p>
<h2 id="对比yarn和cnpm"><a href="#对比yarn和cnpm" class="headerlink" title="对比yarn和cnpm"></a>对比yarn和cnpm</h2><h3 id="yarn"><a href="#yarn" class="headerlink" title="yarn"></a>yarn</h3><p>yarn 生成的 node_modules 目录结构和 npm v3、npm v5 是相同的。</p>
<h3 id="cnpm"><a href="#cnpm" class="headerlink" title="cnpm"></a>cnpm</h3><p>cnpm是淘宝的仓库，除了代表一个同步镜像，还代表了一个命令行工具，我们现在说的是这个命令。</p>
<p>cnpm在安装依赖时使用的是 <a href="https://github.com/cnpm/npminstall" target="_blank" rel="noopener">npminstall</a>，简单来说，cnpm 使用链接 link 的安装方式，最大限度地提高了安装速度，生成的 node_modules 目录采用的是和 npm 不一样的布局，直观的看是完全扁平的。用 cnpm 装的包都是在 node_modules 文件夹下以 版本号 @包名 命名，然后再做软链接到只以包名命名的文件夹上。如下图：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fo15zs5j2wj30ef04yt9r.jpg" alt="2123A94C-9A16-4D86-B013-ACAC1B35C3F4"></p>
<p>cnpm 和 npm 以及 yarn 之间最大的区别就在于生成的 node_modules 目录结构不同，这在某些场景下可能会引发一些问题。此外也不会生成 lock 文件，这就导致在安装确定性方面会比 npm 和 yarn 稍逊一筹。但是 cnpm 使用的 link 安装方式还是很好的，既节省了磁盘空间，也保持了 node_modules 的目录结构清晰，可以说是在npm v1嵌套模式和npm v3扁平+嵌套模式之间找到了一个平衡。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://www.zhihu.com/question/36697792" target="_blank" rel="noopener">如何评价node_modules的设计？</a></p>
<p><a href="https://juejin.im/entry/5835a2c0c59e0d005772a62f" target="_blank" rel="noopener">[译]JavaScript 包管理器工作原理简介</a></p>
<p><a href="https://github.com/fengliner/blog/issues/4" target="_blank" rel="noopener">探索 JavaScript 中的依赖管理及循环依赖问题</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Leo.Tian 微信">
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Leo.Tian 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Leo.Tian
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://leotian.cn/2017/07/29/npm使用总结（1）探究依赖树/" title="npm使用总结（1）探究依赖树">https://leotian.cn/2017/07/29/npm使用总结（1）探究依赖树/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node/" rel="tag"><i class="fa fa-tag"></i> Node</a>
          
            <a href="/tags/npm/" rel="tag"><i class="fa fa-tag"></i> npm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/29/npm使用总结（2）探究版本锁/" rel="next" title="npm使用总结（2）探究版本锁">
                <i class="fa fa-chevron-left"></i> npm使用总结（2）探究版本锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/22/论如何阅读API文档/" rel="prev" title="论如何阅读API文档">
                论如何阅读API文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Leo.Tian">
          
            <p class="site-author-name" itemprop="name">Leo.Tian</p>
            <p class="site-description motion-element" itemprop="description">程序员、电影爱好者</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leotian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leo.tian" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-v1"><span class="nav-number">1.</span> <span class="nav-text">npm v1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-v3"><span class="nav-number">2.</span> <span class="nav-text">npm v3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更复杂的情况"><span class="nav-number">3.</span> <span class="nav-text">更复杂的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于循环依赖"><span class="nav-number">4.</span> <span class="nav-text">关于循环依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于依赖地狱"><span class="nav-number">5.</span> <span class="nav-text">关于依赖地狱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对比yarn和cnpm"><span class="nav-number">6.</span> <span class="nav-text">对比yarn和cnpm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#yarn"><span class="nav-number">6.1.</span> <span class="nav-text">yarn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnpm"><span class="nav-number">6.2.</span> <span class="nav-text">cnpm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">7.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-coffee"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo.Tian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>


  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'GxfYzf5roQxLdedcwOheEnWE-gzGzoHsz',
        app_key: 'MomkTz6Tq1aBGWvzNDSv8o31',
        placeholder: 'Comment input placeholder'
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GxfYzf5roQxLdedcwOheEnWE-gzGzoHsz", "MomkTz6Tq1aBGWvzNDSv8o31");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
