<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<link rel="manifest" href="/manifest.json">


  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="mac,按键符号,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.2">






<meta name="description" content="刚使用mac的你是否发现，记一些按键对应的符号挺令人挠头的，比如⌥代表Option键，这就导致查看一些快捷键的符号组合后有时候反应不过来应该怎么用，今天就让我们来熟悉一下这些按键和他们的设计理念，来辅助记忆。">
<meta name="keywords" content="mac,按键符号">
<meta property="og:type" content="article">
<meta property="og:title" content="使用mac时需要熟记的一些按键符号">
<meta property="og:url" content="https://leotian.cn/posts/3d25/index.html">
<meta property="og:site_name" content="天生爱走神">
<meta property="og:description" content="刚使用mac的你是否发现，记一些按键对应的符号挺令人挠头的，比如⌥代表Option键，这就导致查看一些快捷键的符号组合后有时候反应不过来应该怎么用，今天就让我们来熟悉一下这些按键和他们的设计理念，来辅助记忆。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images.leotian.cn/blog/2019-04-29-101930.jpg">
<meta property="og:image" content="https://images.leotian.cn/blog/2019-04-29-101931.jpg">
<meta property="og:image" content="https://images.leotian.cn/blog/2019-04-29-101933.jpg">
<meta property="og:image" content="https://images.leotian.cn/blog/2019-04-29-101936.jpg">
<meta property="og:image" content="https://images.leotian.cn/blog/2019-04-29-101937.jpg">
<meta property="og:image" content="https://images.leotian.cn/blog/2019-04-29-101938.jpg">
<meta property="og:updated_time" content="2019-04-29T10:21:08.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用mac时需要熟记的一些按键符号">
<meta name="twitter:description" content="刚使用mac的你是否发现，记一些按键对应的符号挺令人挠头的，比如⌥代表Option键，这就导致查看一些快捷键的符号组合后有时候反应不过来应该怎么用，今天就让我们来熟悉一下这些按键和他们的设计理念，来辅助记忆。">
<meta name="twitter:image" content="https://images.leotian.cn/blog/2019-04-29-101930.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'MTRGWT9OKH',
      apiKey: '83c0e99cb156fe27d37705002f709791',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leotian.cn/posts/3d25/">





  <title>使用mac时需要熟记的一些按键符号 | 天生爱走神</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天生爱走神</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">其实，我是一个天真活泼、充满创意的年轻人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leotian.cn/posts/3d25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo.Tian">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天生爱走神">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用mac时需要熟记的一些按键符号</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-09T15:15:35+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/posts/3d25/" class="leancloud_visitors" data-flag-title="使用mac时需要熟记的一些按键符号">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚使用mac的你是否发现，记一些按键对应的符号挺令人挠头的，比如⌥代表Option键，这就导致查看一些快捷键的符号组合后有时候反应不过来应该怎么用，今天就让我们来熟悉一下这些按键和他们的设计理念，来辅助记忆。</p>
<p><img src="https://images.leotian.cn/blog/2019-04-29-101930.jpg" alt="75a8cdadjw1dvdkjid0cuj"></p>
<a id="more"></a>
<h1 id="Option-Alt键"><a href="#Option-Alt键" class="headerlink" title="Option/Alt键"></a>Option/Alt键</h1><p>Option/Alt键：据说这是当初苹果的符号设计师的设计理念，在火车并轨的时候有两个选择(two options)。</p>
<p><img src="https://images.leotian.cn/blog/2019-04-29-101931.jpg" alt="489B8AD9-4F29-4F01-8455-39A4E5E705F7"></p>
<h1 id="Shift键"><a href="#Shift键" class="headerlink" title="Shift键"></a>Shift键</h1><p>Shift键：俗称上档转换键。按住此键，再打字母，出来的就是这个字母的大写体。还可用于中英文转换。以此类推，按住此键，再打数字键，就会出来数字键上方的符号。比如Shift + 2 = @。所以Shift是⇧就是换挡，对应打字机大小写换挡。</p>
<p>shift 有修饰 command 的作用，主要是用于对字母按键数量不足的补充，毕竟 26 个字母和少量标点不能满足覆盖命令，这时某些相关的命令就会用 shift 和 command 一起修饰，比如 ⌘Z 和 ⇧⌘Z。</p>
<h1 id="Command键"><a href="#Command键" class="headerlink" title="Command键"></a>Command键</h1><p>Command键：据 Macintosh 开发团队的最初员工安迪·赫茨菲尔德(Andy Hertzfeld)回忆，补充一句，他也是本站翻译过的《硅谷革命》（Revolution in the valley）一书的作者。当时他正与团队其他成员合作，负责将软件菜单的各种命令转移到物理键盘上操作。他们想到一个简单的办法，在键盘上添加一个特别的「功能键」——当这个「功能键」配合其他不同的按键时，就会调用相应的菜单各种命令，这也是键盘快捷键的由来。</p>
<p>他们给这个特别的「功能键」命名为「Apple key」，并在按键上贴了一个小小的苹果 logo 。但乔布斯讨厌这个想法，更准确地说是，乔布斯讨厌他们在这个「功能键」上贴上苹果 logo 的做法。据安迪·赫茨菲尔德回忆，乔布斯当时说：”屏幕上的苹果已经够多了（注：乔布斯是指 最初的 Mac OS 界面中多处用到苹果 logo 做为按钮元素）。这很荒谬！我们正在让苹果 logo 泛滥、失效（因为用户无法辨别其含义的不同）。”乔布斯下达了一个重新设计命令，他们匆忙找到位图艺术家苏珊·卡尔(Susan Kare)帮助重新设计。这位设计师拿出了一本《国际符号标志辞典》(international symbol dictionary)，翻了翻，然后说她说选中了瑞典一个「⌘」花形符号，“就用这个”。辞典里写到，这个符号用在瑞典的野营或露营地，表示需要提醒人们注意和关注。此外，它还有无限循环、统一码标准等含义。</p>
<h1 id="Ctrl键"><a href="#Ctrl键" class="headerlink" title="Ctrl键"></a>Ctrl键</h1><p>Ctrl键：^，中文尚无通用名称，可以是插入符号、插入符、脱字符号、脱字符等；英文称为 Caret (英语发音：/ˈkærət/)，是个倒 V 形的字素。打字机有其上标变型；其在法文和葡萄牙文等用作扬抑符。其通常是个”死键”（ dead key），意思是按此键不会令打字机头移动，然后用户可再在其上打上其他字母。</p>
<p>许多操作系统，包括类 UNIX 系统、 DOS，允许用户按下 Ctrl 键时按下另一个脱字符表示法使用的字母键，来输入控制字符。Mac 的 Command 键的功能与 PC 的 Control 键基本一致，而 Mac 的 Control 键有另外的作用（比如与鼠标左键组合成鼠标辅助键（即所谓的鼠标右键），以及作为辅助修饰键构成更多的快捷键组合）。Mac 的 Control 键不是为了兼容 PC 而存在的。</p>
<h1 id="Tab键"><a href="#Tab键" class="headerlink" title="Tab键"></a>Tab键</h1><p>Tab键盘：接下来是大名鼎鼎的制表符，也就是Tab键，Tab 键是 tabulator key 的缩写，其含义是“作表的人，制表机，(打字机上为制表用的)跳格键”。它最基本的用法就是用来绘制无边框的表格。tab键在shell中可以自动补全，配合其他键还有切换选项卡或标签、切换窗口等等功能，不过作为一个编程中使用空格缩进的程序员，对这个键就不做更多解释了。</p>
<h1 id="从系统中查看键盘符号"><a href="#从系统中查看键盘符号" class="headerlink" title="从系统中查看键盘符号"></a>从系统中查看键盘符号</h1><ol>
<li><p>用“键盘显示程序”来查看</p>
<p>键盘显示程序就是键盘的对照表，分别于键盘上的按键一一对应，点击输入法菜单“显示键盘显示程序”即可看到。<br><img src="https://images.leotian.cn/blog/2019-04-29-101933.jpg" alt="7F6C5FAE-BD12-4FE4-821A-070DE4EAAB57"></p>
<p>一方面你可以根据对应关系，看到该按键对应的符号；另一方面，你可以按下该按键来查看它的符号，当按下一个按键时，该按键在键盘显示程序中的符号是灰色的，比如如下就表示当前按下的是command键。所以你可以通过这种方式来了解按键的含义。</p>
<p><img src="https://images.leotian.cn/blog/2019-04-29-101936.jpg" alt="B9343F49-F571-437E-86DC-72453542434C"></p>
</li>
<li><p>通过修饰键来查看<br>像command、option、control、shift这些按键在Mac下叫做修饰键，一般情况下他们大都用来辅助输入或者用作快捷键的修饰键。</p>
<p>打开“系统偏好设置”，点击“键盘→键盘→修饰键”即可看到这些修饰键，如caps lock 是⇪，control是⌃，option是⌥，command是⌘，当然，在这里你可以自定义键盘的映射，比如将command键映射为control键，将control键映射为command键。</p>
<p><img src="https://images.leotian.cn/blog/2019-04-29-101937.jpg" alt="B28E7978-54AB-4DCB-A508-E49688C5E032"></p>
</li>
</ol>
<h1 id="苹果官方版本：按键符号"><a href="#苹果官方版本：按键符号" class="headerlink" title="苹果官方版本：按键符号"></a>苹果官方版本：<a href="https://support.apple.com/kb/PH7334?locale=zh_CN&amp;viewlocale=zh_CN" target="_blank" rel="noopener">按键符号</a></h1><p>以下这些符号出现在菜单中，代表键盘快捷键中使用的按键。这些符号中的一部分还会出现在帮助中，称为“修饰键”。</p>
<p><img src="https://images.leotian.cn/blog/2019-04-29-101938.jpg" alt="65AD7A81-4218-4DDE-BE46-37233D90E75A"></p>
<p>最后，大家有没有发现Mac的键盘没有Home、End、Page UP、Page DOWN这几个键？其实可以用Fn键来组合得到同样的功能：Home键 = Fn + 左方向，End键 = Fn + 右方向，Page UP = Fn + 上方向，Page DOWN = Fn + 下方向，向前Delete = Fn + delete键。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="https://www.zhihu.com/question/56494826" target="_blank" rel="noopener">为什么Ctrl的符号是 ⌃ ，Command的符号是⌘？</a></p>
<p><a href="https://support.apple.com/kb/PH7334?locale=zh_CN&amp;viewlocale=zh_CN" target="_blank" rel="noopener">Mac OS X 10.6: 按键符号</a></p>
<p><a href="http://newping.cn/457" target="_blank" rel="noopener">认识Mac下的那些符号!</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Leo.Tian 微信">
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Leo.Tian 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Leo.Tian
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://leotian.cn/posts/3d25/" title="使用mac时需要熟记的一些按键符号">https://leotian.cn/posts/3d25/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mac/" rel="tag"><i class="fa fa-tag"></i> mac</a>
          
            <a href="/tags/按键符号/" rel="tag"><i class="fa fa-tag"></i> 按键符号</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/c953/" rel="next" title="Nginx常用配置">
                <i class="fa fa-chevron-left"></i> Nginx常用配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/df50/" rel="prev" title="告别ChromeApp版Postman">
                告别ChromeApp版Postman <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Leo.Tian">
          
            <p class="site-author-name" itemprop="name">Leo.Tian</p>
            <p class="site-description motion-element" itemprop="description">程序员、电影爱好者</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leotian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leo.tian" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Option-Alt键"><span class="nav-number">1.</span> <span class="nav-text">Option/Alt键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shift键"><span class="nav-number">2.</span> <span class="nav-text">Shift键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Command键"><span class="nav-number">3.</span> <span class="nav-text">Command键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ctrl键"><span class="nav-number">4.</span> <span class="nav-text">Ctrl键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tab键"><span class="nav-number">5.</span> <span class="nav-text">Tab键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从系统中查看键盘符号"><span class="nav-number">6.</span> <span class="nav-text">从系统中查看键盘符号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#苹果官方版本：按键符号"><span class="nav-number">7.</span> <span class="nav-text">苹果官方版本：按键符号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">8.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-coffee"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo.Tian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>


<p>Hosted by
  <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" style="border:0">
    <img src="/images/upyun_logo.min.svg" style="width: 60px; display: inline; vertical-align: middle;">
  </a>
</p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  







  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments',
        verify: false,
        notify: false,
        app_id: 'GxfYzf5roQxLdedcwOheEnWE-gzGzoHsz',
        app_key: 'MomkTz6Tq1aBGWvzNDSv8o31',
        placeholder: '写下你的想法...',
        avatar: 'retro',
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GxfYzf5roQxLdedcwOheEnWE-gzGzoHsz", "MomkTz6Tq1aBGWvzNDSv8o31");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
