<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<link rel="manifest" href="/manifest.json">


  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Nginx,代理,路由,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.2">






<meta name="description" content="最近遇到一个需要合并两个域名到一个域名下的需求，记录一下解决过程。">
<meta name="keywords" content="Nginx,代理,路由">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次网站代理配置">
<meta property="og:url" content="https://leotian.cn/posts/aaba/index.html">
<meta property="og:site_name" content="天生爱走神">
<meta property="og:description" content="最近遇到一个需要合并两个域名到一个域名下的需求，记录一下解决过程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images.leotian.cn/blog/2019-04-29-102101.jpg">
<meta property="og:image" content="https://images.leotian.cn/blog/2019-04-29-102103.jpg">
<meta property="og:image" content="https://images.leotian.cn/blog/2019-04-29-102104.jpg">
<meta property="og:image" content="https://images.leotian.cn/blog/2019-04-29-102106.jpg">
<meta property="og:image" content="https://images.leotian.cn/blog/2019-04-29-102107.jpg">
<meta property="og:updated_time" content="2019-04-29T10:21:08.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次网站代理配置">
<meta name="twitter:description" content="最近遇到一个需要合并两个域名到一个域名下的需求，记录一下解决过程。">
<meta name="twitter:image" content="https://images.leotian.cn/blog/2019-04-29-102101.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'MTRGWT9OKH',
      apiKey: '83c0e99cb156fe27d37705002f709791',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leotian.cn/posts/aaba/">





  <title>记一次网站代理配置 | 天生爱走神</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天生爱走神</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">其实，我是一个天真活泼、充满创意的年轻人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leotian.cn/posts/aaba/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo.Tian">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天生爱走神">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次网站代理配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-01T17:18:25+08:00">
                2019-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nginx/" itemprop="url" rel="index">
                    <span itemprop="name">Nginx</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/aaba/" class="leancloud_visitors" data-flag-title="记一次网站代理配置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近遇到一个需要合并两个域名到一个域名下的需求，记录一下解决过程。</p>
<a id="more"></a>
<h2 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h2><p>一个项目需要和其他公司协作完成，遇到这么一个问题：页面要在对方微信中使用，并且要使用微信JS-SDK做一些操作。但微信公众平台可以配置的JS接口安全域名只有三个，而对方公司留给我们的名额只有一个，这就要求我们必须把两个域名合并成一个来提供服务。</p>
<p>需要合并的两个域名：</p>
<p>wxpage.xingshulin.com、utm.xingshulin.com</p>
<p>需要合并到的域名：</p>
<p>open.xingshulin.com</p>
<p>合并之后由一个域名下的两个一级目录分别提供服务：</p>
<p>open.xingshulin.com/wxpage、open.xingshulin.com/utm</p>
<h2 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h2><h3 id="配置Nginx"><a href="#配置Nginx" class="headerlink" title="配置Nginx"></a>配置Nginx</h3><p>做之前就想起之前遇到过一次类似的需求，是把 <code>blog.xingshulin.com</code> 合并到了 <code>www.xingshulin.com/blog</code> 下，是运维帮忙配置的Nginx，参考当时的配置自己配了一下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span> com_qa-weather &#123;</span><br><span class="line">    <span class="attribute">server</span> localhost:<span class="number">8080</span> weight=<span class="number">1</span> max_fails=<span class="number">2</span> fail_timeout=<span class="number">30s</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>              <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span>         nginx.leotian.cn;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">proxy_redirect</span> <span class="literal">off</span>;</span><br><span class="line">    <span class="attribute">server_name_in_redirect</span> <span class="literal">off</span>;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> REMOTE-HOST <span class="variable">$remote_addr</span>;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> /wxpage/ &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://com_qa-weather/;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上次只简单配置了 location 的 proxy_pass（location 和proxy_pass的绝对路径相对路径也是要注意的一个点，具体请看<a href="https://www.jianshu.com/p/b113bd14f584" target="_blank" rel="noopener">这里</a>），也就是访问 nginx.leotian.cn 时对 localhost:8080 做反向代理，透明传输，这样配置的话，我们看下访问 nginx.leotian.cn/weather/ 请求到的是什么：</p>
<p><img src="https://images.leotian.cn/blog/2019-04-29-102101.jpg" alt="image-20190408112243555"></p>
<p>可以看到，服务的根页面正常返回，但是根页面上请求的资源文件都是 404，因为资源文件并没有被反向代理，而我们域名的根目录下也没有 <code>static/xx</code> 这些资源文件，自然就404了，如果要解决这个问题，我们需要把 weather 服务的所有资源文件都放在 /weather/ 下，上次把 <code>www.xingshulin.com/blog</code> 代理到 <code>blog.xingshulin.com</code> 服务时就是这么做的，把 blog 服务的所有的资源文件都放在了一级目录 /blog 下：</p>
<p><img src="https://images.leotian.cn/blog/2019-04-29-102103.jpg" alt="image-20190408113037629"></p>
<p><img src="https://images.leotian.cn/blog/2019-04-29-102104.jpg" alt="image-20190408113028325"></p>
<p>那么如何不挪动资源文件的进行修改呢？我们增加一个 location 配置：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> / &#123;</span><br><span class="line">    <span class="attribute">set</span> <span class="variable">$r_location</span>  <span class="string">""</span>;</span><br><span class="line">    <span class="attribute">if</span> (<span class="variable">$http_referer</span> <span class="regexp">~* ^http?:\/\/nginx.leotian.cn\/(weather)\/)</span> &#123;</span><br><span class="line">      <span class="attribute">set</span> <span class="variable">$r_location</span> <span class="variable">$1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="attribute">if</span> (<span class="variable">$r_location</span>) &#123;</span><br><span class="line">      <span class="attribute">rewrite</span><span class="regexp"> ^/(.*)</span> /<span class="variable">$r_location</span>/<span class="variable">$1</span> <span class="literal">last</span>;</span><br><span class="line">      <span class="comment">#rewrite ^/(.*) /$r_location/$request_uri last;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="attribute">rewrite_log</span> <span class="literal">on</span>;</span><br><span class="line">    <span class="attribute">error_log</span> /logs/error.log ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们看一下上面这段配置的逻辑（上面用到了 rewrite 模块的一些功能，具体使用请参考<a href="http://nginx.org/en/docs/http/ngx_http_rewrite_module.html" target="_blank" rel="noopener">文档</a>和<a href="https://segmentfault.com/a/1190000008102599" target="_blank" rel="noopener">文章</a>）：</p>
<p>如果请求的 referer 包含 weather，我们就能知道这个请求应该是指向 weather 服务的，那么 rewrite URL 为 <code>/weather/原请求地址</code>，然后再经过第一个 location 进行反向代理，页面请求的资源文件就也可以拿到了，就不用再要求服务去把页面请求的资源文件挪动到 /weather 目录下了。配置好后我们实验一下：</p>
<p><img src="https://images.leotian.cn/blog/2019-04-29-102106.jpg" alt="image-20190408145225734"></p>
<p>恩，页面终于正常打开了。但对 wxpage 做相同的配置：即 open.xingshulin.com/wxpage 代理到 wxpage.xingshulin.com 之后。我们再次请求，发现所有资源文件都返回200，内容也正常返回，但是页面并没有渲染出来：</p>
<p><img src="https://images.leotian.cn/blog/2019-04-29-102107.jpg" alt="image-20190402142414525"></p>
<p>这又是什么原因呢？思考之后，我们想到应该是前端路由的问题，因为服务已经返回了全部的资源，除了ajax请求，和后端的交互应该到此为止了。接下来我们看一下前端路由出了什么问题。</p>
<h3 id="路由配置"><a href="#路由配置" class="headerlink" title="路由配置"></a>路由配置</h3><p>如果是后端路由，那么以上的配置应该是没有问题的，以上两个 location 已经保证我们所有请求都可以正确导向：</p>
<ul>
<li><p>访问 open.xingshulin.com/wxpage/xxx 页面，请求打到 wxpage.xingshulin.com/xxx</p>
</li>
<li><p>页面上的资源请求，根据 referer 判断应该去哪个服务请求，从而代理到正确的资源地址</p>
</li>
</ul>
<p>但这次要配置的两个服务都是SPA，前端路由，也就是说到了前端才判断路由或者说路由交给了前端，服务返回页面和资源文件后就不再处理路由的问题了，而增加一级目录后，访问的路径变成了：/wxpage/az，旧的前端路由列表只有 <code>/az</code>，并没有 <code>/wxpage/az</code>，所以出现了无法匹配的问题（如果前端路由写了404，就跳到404了）。</p>
<p>所以即使不挪动资源文件，但是写了前端路由的话，也是要对路由进行一定的修改，我们的项目目前的路由使用 <a href="https://router.vuejs.org/zh/" target="_blank" rel="noopener">vue-route</a> 的 <a href="https://router.vuejs.org/zh/guide/essentials/history-mode.html" target="_blank" rel="noopener">History</a> 模式，配置如下（部分）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes = [&#123;</span><br><span class="line">  path: <span class="string">'/az'</span>,</span><br><span class="line">  name: <span class="string">'Home'</span>,</span><br><span class="line">  component: Home,</span><br><span class="line">&#125;, &#123;</span><br><span class="line">  path: <span class="string">'/az/form-list'</span>,</span><br><span class="line">  name: <span class="string">'FormList'</span>,</span><br><span class="line">  component: FormList,</span><br><span class="line">&#125;]</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  mode: <span class="string">'history'</span>,</span><br><span class="line">  routes,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>现在我们在前端进行<a href="https://learn-vue.gitbook.io/vue-router/redirect-and-alias" target="_blank" rel="noopener">重定向</a>，做如下修改：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> wxpageRoutes = routes.map(<span class="function"><span class="params">route</span> =&gt;</span> (&#123;</span><br><span class="line">  ...route,</span><br><span class="line">  path: <span class="string">`/wxpage<span class="subst">$&#123;route.path&#125;</span>`</span>,</span><br><span class="line">&#125;))</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> redirectRoutes = routes.map(<span class="function"><span class="params">route</span> =&gt;</span> (&#123;</span><br><span class="line">  path: route.path,</span><br><span class="line">  redirect: &#123;</span><br><span class="line">    name: route.name,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  mode: <span class="string">'history'</span>,</span><br><span class="line">  routes: [</span><br><span class="line">    ...wxpageRoutes,</span><br><span class="line">    ...redirectRoutes,</span><br><span class="line">  ],</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>上面配置的效果就是改成了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes = [&#123;</span><br><span class="line">  path: <span class="string">'/wxpage/az'</span>,</span><br><span class="line">  name: <span class="string">'Home'</span>,</span><br><span class="line">  component: Home,</span><br><span class="line">&#125;, &#123;</span><br><span class="line">  path: <span class="string">'/wxpage/az/form-list'</span>,</span><br><span class="line">  name: <span class="string">'FormList'</span>,</span><br><span class="line">  component: FormList,</span><br><span class="line">&#125;, &#123;</span><br><span class="line">  path: <span class="string">'/az'</span>,</span><br><span class="line">  redirect: &#123;<span class="attr">name</span>: <span class="string">"Home"</span>&#125;</span><br><span class="line">&#125;, &#123;</span><br><span class="line">	path: <span class="string">"/az/form-list"</span>,</span><br><span class="line">  redirect: &#123;<span class="attr">name</span>: <span class="string">"FormList"</span>&#125;</span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>
<p>也就是说访问：<code>/az/xxx</code> 重定向到 <code>/wxpage/az/xxx</code>，这样配置之后，可以兼容之前发出去的链接，结合前面的Nginx配置，我们就实现了使用一级目录对一个域名的代理。</p>
<p>但是配好后刷新时候还是有点问题，其实刷新问题是 history 模式固有的问题（可以看<a href="https://segmentfault.com/a/1190000007890379" target="_blank" rel="noopener">这里</a>了解更多）。这次我们修改路由后，也要对</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次配置涉及到了对Nginx和前端路由的配置，两个配合最终实现了我们一开始的需求：合并两个域名到一个域名的一级目录下。配置过程中在调试Nginx时发现了<a href="https://github.com/openresty/echo-nginx-module" target="_blank" rel="noopener">echo模块</a>，是在nginx程序上扩展了echo输出字符的功能，对于调试很方便。如果觉得安装模块很麻烦，再分享一个调试Nginx配置的<a href="https://serverfault.com/questions/404626/how-to-output-variable-in-nginx-log-for-debugging" target="_blank" rel="noopener">小技巧</a>。</p>
<p>如果只是前端同学可能看起来有点困难，但还是建议掌握一下反向代理这个技能，毕竟现在都讲全栈开发，即便是纯前端，不懂http也只能做切图仔了。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Leo.Tian 微信">
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Leo.Tian 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Leo.Tian
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://leotian.cn/posts/aaba/" title="记一次网站代理配置">https://leotian.cn/posts/aaba/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag"><i class="fa fa-tag"></i> Nginx</a>
          
            <a href="/tags/代理/" rel="tag"><i class="fa fa-tag"></i> 代理</a>
          
            <a href="/tags/路由/" rel="tag"><i class="fa fa-tag"></i> 路由</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/25f4/" rel="next" title="Rx学习—理解Observable（2）">
                <i class="fa fa-chevron-left"></i> Rx学习—理解Observable（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/5389/" rel="prev" title="hexo修改短链及浏览量恢复">
                hexo修改短链及浏览量恢复 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Leo.Tian">
          
            <p class="site-author-name" itemprop="name">Leo.Tian</p>
            <p class="site-description motion-element" itemprop="description">程序员、电影爱好者</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leotian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leo.tian" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起源"><span class="nav-number">1.</span> <span class="nav-text">起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决思路"><span class="nav-number">2.</span> <span class="nav-text">解决思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Nginx"><span class="nav-number">2.1.</span> <span class="nav-text">配置Nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由配置"><span class="nav-number">2.2.</span> <span class="nav-text">路由配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-coffee"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo.Tian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>


<p>Hosted by
  <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" style="border:0">
    <img src="/images/upyun_logo.min.svg" style="width: 60px; display: inline; vertical-align: middle;">
  </a>
</p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  







  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments',
        verify: false,
        notify: false,
        app_id: 'GxfYzf5roQxLdedcwOheEnWE-gzGzoHsz',
        app_key: 'MomkTz6Tq1aBGWvzNDSv8o31',
        placeholder: '写下你的想法...',
        avatar: 'retro',
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GxfYzf5roQxLdedcwOheEnWE-gzGzoHsz", "MomkTz6Tq1aBGWvzNDSv8o31");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
